ADAL,ADAL,#fff5de54,245,222,84
ADAR,ADAR,#fff5de55,245,222,85
ADEL,ADEL,#ffbb4ca9,187,76,169
ADER,ADER,#ffbb4caa,187,76,170
ADFL,ADFL,#ffbbc899,187,200,153
ADFR,ADFR,#ffbbc89a,187,200,154
ADLL,ADLL,#ff6cd7e9,108,215,233
ADLR,ADLR,#ff6cd7ea,108,215,234
AFDL,AFDL,#ff5e349d,94,52,157
AFDR,AFDR,#ff5e349e,94,52,158
AIAL,AIAL,#fff4bbeb,244,187,235
AIAR,AIAR,#fff4bbec,244,187,236
AIBL,AIBL,#ff75edab,117,237,171
AIBR,AIBR,#ff75edac,117,237,172
AIML,AIML,#ff8e7cca,142,124,202
AIMR,AIMR,#ff8e7ccb,142,124,203
AINL,AINL,#ffd9694f,217,105,79
AINR,AINR,#ffd96950,217,105,80
AIYL,AIYL,#ffecbad5,236,186,213
AIYR,AIYR,#ffecbad6,236,186,214
AIZL,AIZL,#ff9bf868,155,248,104
AIZR,AIZR,#ff9bf869,155,248,105
ALA,ALA,#fff9fa47,249,250,71
ALML,ALML,#fff985bc,249,133,188
ALMR,ALMR,#fff985bd,249,133,189
ALNL,ALNL,#ff9894bc,152,148,188
ALNR,ALNR,#ff9894bd,152,148,189
AMGL,AMGL,#ffa867cc,168,103,204
AQR,AQR,#ffe7b567,231,181,103
AS2,AS2,#ff95dfa8,149,223,168
ASEL,ASEL,#ff4d8b5c,77,139,92
ASER,ASER,#ff4d8b5d,77,139,93
ASGL,ASGL,#ffbdedcc,189,237,204
ASGR,ASGR,#ffbdedcd,189,237,205
ASHL,ASHL,#ffe8bc54,232,188,84
ASHR,ASHR,#ffe8bc55,232,188,85
ASIL,ASIL,#ff74e4a4,116,228,164
ASIR,ASIR,#ff74e4a5,116,228,165
ASJL,ASJL,#ff76aab3,118,170,179
ASJR,ASJR,#ff76aab4,118,170,180
ASKL,ASKL,#ffbb4a9e,187,74,158
ASKR,ASKR,#ffbb4a9f,187,74,159
AUAL,AUAL,#ffb5eca8,181,236,168
AUAR,AUAR,#ffb5eca9,181,236,169
AVAL,AVAL,#ff97a3a7,151,163,167
AVAR,AVAR,#ff97a3a8,151,163,168
AVBL,AVBL,#ff3a3859,58,56,89
AVBR,AVBR,#ff3a385a,58,56,90
AVDL,AVDL,#ffcc954b,204,149,75
AVDR,AVDR,#ffcc954c,204,149,76
AVEL,AVEL,#ffbdd5b6,189,213,182
AVER,AVER,#ffbdd5b7,189,213,183
AVFL,AVFL,#ffb5eed4,181,238,212
AVFR,AVFR,#ffb5eed5,181,238,213
AVHL,AVHL,#ffc4968f,196,150,143
AVHR,AVHR,#ffc49690,196,150,144
AVJL,AVJL,#ffeefeab,238,254,171
AVJR,AVJR,#ffeefeac,238,254,172
AVKL,AVKL,#ffc68e35,198,142,53
AVKR,AVKR,#ffc68e36,198,142,54
AVL,AVL,#ffe4d7ce,228,215,206
AVM,AVM,#ffa9e3f4,169,227,244
AWAL,AWAL,#ff8a56db,138,86,219
AWAR,AWAR,#ff8a56dc,138,86,220
AWBL,AWBL,#ff84cd4d,132,205,77
AWBR,AWBR,#ff84cd4e,132,205,78
AWCL,AWCL,#ff5cb8ec,92,184,236
AWCP,AWCP,#ff5cb8ed,92,184,237
AWCR,AWCR,#ff5cb8ee,92,184,238
BAGL,BAGL,#ff8c9566,140,149,102
BAGR,BAGR,#ff8c9567,140,149,103
BDUL,BDUL,#ffd8ece4,216,236,228
BDUR,BDUR,#ffd8ece5,216,236,229
CEHDL,CEHDL,#ff96c56a,150,197,106
CEHDR,CEHDR,#ff96c56b,150,197,107
CEHVL,CEHVL,#ff96c56c,150,197,108
CEHVR,CEHVR,#ff96c56d,150,197,109
CEPDL,CEPDL,#ffaa45cb,170,69,203
CEPDR,CEPDR,#ffaa45cc,170,69,204
CEPVL,CEPVL,#ffaa45cd,170,69,205
CEPVR,CEPVR,#ffaa45ce,170,69,206
DA1,DA1,#ff5f9d4e,95,157,78
DA2,DA2,#ffecf599,236,245,153
DB1,DB1,#ffadea64,173,234,100
DB2,DB2,#ff7cddcc,124,221,204
DLV11 DBW muscle,DLV11 DBW muscle,#ff8e9a69,142,154,105
DLV12 DBW muscle,DLV12 DBW muscle,#ff8e9a6a,142,154,106
DLV15 DBW muscle,DLV15 DBW muscle,#ff8e9a6b,142,154,107
DLV1 DBW muscle,DLV1 DBW muscle,#ff8e9a6c,142,154,108
DLV2 DBW muscle,DLV2 DBW muscle,#ff8e9a6d,142,154,109
DLV3 DBW muscle,DLV3 DBW muscle,#ff8e9a6e,142,154,110
DLV4 DBW muscle,DLV4 DBW muscle,#ff8e9a6f,142,154,111
DLV9 DBW muscle,DLV9 DBW muscle,#ff8e9a70,142,154,112
DRV10 DBW muscle,DRV10 DBW muscle,#ff8e9a71,142,154,113
DRV13 DBW muscle,DRV13 DBW muscle,#ff8e9a72,142,154,114
DRV14 DBW muscle,DRV14 DBW muscle,#ff8e9a73,142,154,115
DRV16 DBW muscle,DRV16 DBW muscle,#ff8e9a74,142,154,116
DRV1 DBW muscle,DRV1 DBW muscle,#ff8e9a75,142,154,117
DRV3 DBW muscle,DRV3 DBW muscle,#ff8e9a76,142,154,118
DRV5 DBW muscle,DRV5 DBW muscle,#ff8e9a77,142,154,119
DRV6 DBW muscle,DRV6 DBW muscle,#ff8e9a78,142,154,120
DRV7 DBW muscle,DRV7 DBW muscle,#ff8e9a79,142,154,121
DRV8 DBW muscle,DRV8 DBW muscle,#ff8e9a7a,142,154,122
DVA,DVA,#ffd48b97,212,139,151
DVC,DVC,#ff46fcd7,70,252,215
FLPL,FLPL,#ffd696e3,214,150,227
FLPR,FLPR,#ffd696e4,214,150,228
GLRDL,GLRDL,#ffcad646,202,214,70
GLRDR,GLRDR,#ffcad647,202,214,71
GLRL,GLRL,#ffcad648,202,214,72
GLRR,GLRR,#ffcad649,202,214,73
GLRVL,GLRVL,#ffcad64a,202,214,74
GLRVR,GLRVR,#ffcad64b,202,214,75
HSNL,HSNL,#ff55c55d,85,197,93
HSNR,HSNR,#ff55c55e,85,197,94
IL1DL,IL1DL,#ff555cea,85,92,234
IL1DR,IL1DR,#ff555ceb,85,92,235
IL1L,IL1L,#ff555cec,85,92,236
IL1R,IL1R,#ff555ced,85,92,237
IL1VL,IL1VL,#ff555cee,85,92,238
IL1VR,IL1VR,#ff555cef,85,92,239
IL2DL,IL2DL,#ffebe67a,235,230,122
IL2DR,IL2DR,#ffebe67b,235,230,123
IL2L,IL2L,#ffebe67c,235,230,124
IL2R,IL2R,#ffebe67d,235,230,125
IL2VL,IL2VL,#ffebe67e,235,230,126
IL2VR,IL2VR,#ffebe67f,235,230,127
NOTE: FabulousGolgiBody,NOTE: FabulousGolgiB...,#ff5989dc,89,137,220
NOTE: cell assignments are a draft, not yet fully validated.,NOTE: cell assignmen...,#ffe68444,230,132,68
OLLL,OLLL,#ffe936cd,233,54,205
OLLR,OLLR,#ffe936ce,233,54,206
OLQDL,OLQDL,#ffc8bc67,200,188,103
OLQDR,OLQDR,#ffc8bc67,201,188,104
OLQVL,OLQVL,#ffc8bc67,202,188,105
OLQVR,OLQVR,#ffc8bc67,203,188,106
PVCL,PVCL,#ffc44aaa,196,74,170
PVCR,PVCR,#ffc44aab,196,74,171
PVNL,PVNL,#ff7ecd3e,126,205,62
PVNR,PVNR,#ff7ecd3f,126,205,63
PVPL,PVPL,#ff79b343,121,179,67
PVPR,PVPR,#ff79b344,121,179,68
PVQL,PVQL,#ffd4dcf4,212,220,244
PVQR,PVQR,#ffd4dcf5,212,220,245
PVR,PVR,#ffdbc5ea,219,197,234
PVT,PVT,#ff5e63a4,94,99,164
PharLumC   .,PharLumC   .,#ffa66ba9,166,107,169
PharLumDL   .,PharLumDL   .,#ffa66baa,166,107,170
PharLumDR   .,PharLumDR   .,#ffa66bab,166,107,171
PharLumV   .,PharLumV   .,#ffa66bac,166,107,172
RIAL,RIAL,#ffd7d75c,215,215,92
RIAR,RIAR,#ffd7d75d,215,215,93
RIBL,RIBL,#ffde8488,222,132,136
RIBR,RIBR,#ffde8489,222,132,137
RICL,RICL,#ffa866a7,168,102,167
RICR,RICR,#ffa866a8,168,102,168
RID,RID,#ff748764,116,135,100
RIFL,RIFL,#ffd4c4c7,212,196,199
RIFR,RIFR,#ffd4c4c8,212,196,200
RIGL,RIGL,#ffd7cce8,215,204,232
RIGR,RIGR,#ffd7cce9,215,204,233
RIH,RIH,#ff688749,104,135,73
RIML,RIML,#ffe9ad47,233,173,71
RIMR,RIMR,#ffe9ad48,233,173,72
RIPL,RIPL,#ff855d7e,133,93,126
RIPR,RIPR,#ff855d7f,133,93,127
RIR,RIR,#ffa5ea6d,165,234,109
RIS,RIS,#ff97a794,151,167,148
RIVL,RIVL,#ffaec364,174,195,100
RIVR,RIVR,#ffaec365,174,195,101
RMDDL,RMDDL,#ffd6e797,214,231,151
RMDDR,RMDDR,#ffd6e798,214,231,152
RMDL,RMDL,#ffd6e799,214,231,153
RMDR,RMDR,#ffd6e79a,214,231,154
RMDVL,RMDVL,#ffd6e79b,214,231,155
RMDVR,RMDVR,#ffd6e79c,214,231,156
RMED,RMED,#ff98c7a8,152,199,168
RMEL,RMEL,#ff98c7a9,152,199,169
RMER,RMER,#ff98c7aa,152,199,170
RMEV,RMEV,#ff98c7ab,152,199,171
RMFL,RMFL,#ff6cc65c,108,198,92
RMFR,RMFR,#ff6cc65d,108,198,93
RMGR,RMGR,#ffbb5e77,187,94,119
RMHL,RMHL,#ffbcabd8,188,171,216
RMHR,RMHR,#ffbcabd9,188,171,217
SAADL,SAADL,#ffcfcc65,207,204,101
SAADR,SAADR,#ffcfcc66,207,204,102
SAAVL,SAAVL,#ffcfcc67,207,204,103
SAAVR,SAAVR,#ffcfcc68,207,204,104
SABD,SABD,#ffc53486,197,52,134
SDQL,SDQL,#ffc663e9,198,99,233
SDQR,SDQR,#ffc663ea,198,99,234
SIADL,SIADL,#ffa4ea46,164,234,70
SIADR,SIADR,#ffa4ea47,164,234,71
SIAVL,SIAVL,#ffa4ea48,164,234,72
SIAVR,SIAVR,#ffa4ea49,164,234,73
SIBDL,SIBDL,#ff9c43d6,156,67,214
SIBDR,SIBDR,#ff9c43d7,156,67,215
SIBVL,SIBVL,#ff9c43d8,156,67,216
SIBVR,SIBVR,#ff9c43d9,156,67,217
SMBDL,SMBDL,#ffd57d67,213,125,103
SMBDR,SMBDR,#ffd57d68,213,125,104
SMBVL,SMBVL,#ffd57d69,213,125,105
SMBVR,SMBVR,#ffd57d6a,213,125,106
SMDDL,SMDDL,#ffff0000,255,0,0
SMDDR,SMDDR,#ffff0001,255,0,1
SMDVL,SMDVL,#ffff0002,255,0,2
SMDVR,SMDVR,#ffff0003,255,0,3
SVPL,SVPL,#fffed4d7,254,212,215
SVPR,SVPR,#fffed4d8,254,212,216
URADL,URADL,#ff94d93e,148,217,62
URADR,URADR,#ff94d93f,148,217,63
URAVL,URAVL,#ff94d940,148,217,64
URAVR,URAVR,#ff94d941,148,217,65
URBL,URBL,#ffb3f873,179,248,115
URBR,URBR,#ffb3f874,179,248,116
URXL,URXL,#ffc4e373,196,227,115
URXR,URXR,#ffc4e373,197,227,116
URYDL,URYDL,#ffe9893b,233,137,59
URYDR,URYDR,#ffe9893c,233,137,60
URYVL,URYVL,#ffe9893d,233,137,61
URYVR,URYVR,#ffe9893e,233,137,62
VA1,VA1,#ffd9cd4b,217,205,75
VA2,VA2,#ff6fbf84,111,191,132
VB1,VB1,#ffad45aa,173,69,170
VB2,VB2,#ffe7fa6a,231,250,106
VD2,VD2,#ffaccd55,172,205,85
VLY10 VBW muscle,VLY10 VBW muscle,#ffcdee88,205,238,136
VLY12 VBW muscle,VLY12 VBW muscle,#ffcdee89,205,238,137
VLY14 VBW muscle,VLY14 VBW muscle,#ffcdee8a,205,238,138
VLY5 VBW muscle,VLY5 VBW muscle,#ffcdee8b,205,238,139
VLY6 VBW muscle,VLY6 VBW muscle,#ffcdee8c,205,238,140
VLY7 VBW muscle,VLY7 VBW muscle,#ffcdee8d,205,238,141
VLY9 VBW muscle,VLY9 VBW muscle,#ffcdee8e,205,238,142
VRY11 VBW muscle,VRY11 VBW muscle,#ffcdee8f,205,238,143
VRY13 VBW muscle,VRY13 VBW muscle,#ffcdee90,205,238,144
VRY15 VBW muscle,VRY15 VBW muscle,#ffcdee91,205,238,145
VRY17 VBW muscle,VRY17 VBW muscle,#ffcdee92,205,238,146
VRY2 VBW muscle,VRY2 VBW muscle,#ffcdee93,205,238,147
VRY3 VBW muscle,VRY3 VBW muscle,#ffcdee94,205,238,148
VRY4 VBW muscle,VRY4 VBW muscle,#ffcdee95,205,238,149
seam R,seam R,#ff497ab5,73,122,181
seam L,seam L,#ff497ab6,73,122,182
vrgrA?,vrgrA?,#ff73dfa6,115,223,166
vrgrB?,vrgrB?,#ff84cae4,132,202,228
vrgrC?,vrgrC?,#ffdba37c,219,163,124
AB,AB,#ff7b6796,123,103,150
P1,P1,#fff0f010,240,240,16
ABa,ABa,#ff3a8575,58,133,117
ABp,ABp,#ffc8568d,200,86,141
EMS,EMS,#ff7646b6,118,70,182
P2,P2,#fff0f011,240,240,17
ABal,ABal,#ff3a8678,58,134,120
ABar,ABar,#ff3d8675,61,134,117
ABpl,ABpl,#ffc85790,200,87,144
ABpr,ABpr,#ffcb578d,203,87,141
E,E,#ff675754,103,87,84
MS,MS,#ffc8e7aa,200,231,170
C,C,#ff8dee3c,141,238,60
P3,P3,#fff0f012,240,240,18
ABala,ABala,#ff3e8778,62,135,120
ABalp,ABalp,#ff3a877c,58,135,124
ABara,ABara,#ff418775,65,135,117
ABarp,ABarp,#ff3d8779,61,135,121
ABpra,ABpra,#ffcf588d,207,88,141
ABprp,ABprp,#ffcb5891,203,88,145
ABpla,ABpla,#ffcc5890,204,88,144
ABplp,ABplp,#ffc85894,200,88,148
MSa,MSa,#ffcae8aa,202,232,170
MSp,MSp,#ffc8e8ac,200,232,172
Ea,Ea,#ff685854,104,88,84
Ep,Ep,#ff675855,103,88,85
Ca,Ca,#ff8eef3c,142,239,60
Cp,Cp,#ff8def3d,141,239,61
ABplaa,ABplaa,#ffd15990,209,89,144
ABplap,ABplap,#ffcc5995,204,89,149
ABplpa,ABplpa,#ffcd5994,205,89,148
ABplpp,ABplpp,#ffc85999,200,89,153
ABalaa,ABalaa,#ff438878,67,136,120
ABalap,ABalap,#ff3e887d,62,136,125
ABalpa,ABalpa,#ff3f887c,63,136,124
ABalpp,ABalpp,#ff3a8881,58,136,129
ABaraa,ABaraa,#ff468875,70,136,117
ABarap,ABarap,#ff41887a,65,136,122
ABarpa,ABarpa,#ff428879,66,136,121
ABarpp,ABarpp,#ff3d887e,61,136,126
ABpraa,ABpraa,#ffd4598d,212,89,141
ABprap,ABprap,#ffcf5992,207,89,146
ABprpa,ABprpa,#ffd05991,208,89,145
ABprpp,ABprpp,#ffcb5996,203,89,150
D,D,#ffd9e479,217,228,121
P4,P4,#fff0f013,240,240,19
MSaa,MSaa,#ffcde9aa,205,233,170
MSap,MSap,#ffcae9ad,202,233,173
MSpa,MSpa,#ffcbe9ac,203,233,172
MSpp,MSpp,#ffc8e9af,200,233,175
Cpa,Cpa,#ff8ff03d,143,240,61
Cpp,Cpp,#ff8df03f,141,240,63
Caa,Caa,#ff90f03c,144,240,60
Cap,Cap,#ff8ef03e,142,240,62
ABplaaa,ABplaaa,#ffd75a90,215,90,144
ABplaap,ABplaap,#ffd15a96,209,90,150
ABplapa,ABplapa,#ffd25a95,210,90,149
ABplapp,ABplapp,#ffcc5a9b,204,90,155
ABalaaa,ABalaaa,#ff498978,73,137,120
ABalaap,ABalaap,#ff43897e,67,137,126
ABalapa,ABalapa,#ff44897d,68,137,125
ABalapp,ABalapp,#ff3e8983,62,137,131
ABplpaa,ABplpaa,#ffd35a94,211,90,148
ABplpap,ABplpap,#ffcd5a9a,205,90,154
ABpraaa,ABpraaa,#ffda5a8d,218,90,141
ABpraap,ABpraap,#ffd45a93,212,90,147
ABprapa,ABprapa,#ffd55a92,213,90,146
ABprapp,ABprapp,#ffcf5a98,207,90,152
ABprpaa,ABprpaa,#ffd65a91,214,90,145
ABprpap,ABprpap,#ffd05a97,208,90,151
ABalpaa,ABalpaa,#ff45897c,69,137,124
ABalpap,ABalpap,#ff3f8982,63,137,130
ABalppa,ABalppa,#ff408981,64,137,129
ABalppp,ABalppp,#ff3a8987,58,137,135
ABaraaa,ABaraaa,#ff4c8975,76,137,117
ABaraap,ABaraap,#ff46897b,70,137,123
ABarapa,ABarapa,#ff47897a,71,137,122
ABarapp,ABarapp,#ff418980,65,137,128
ABplppa,ABplppa,#ffce5a99,206,90,153
ABplppp,ABplppp,#ffc85a9f,200,90,159
ABprppa,ABprppa,#ffd15b96,209,91,150
ABprppp,ABprppp,#ffcb5a9c,203,90,156
ABarpaa,ABarpaa,#ff488979,72,137,121
ABarpap,ABarpap,#ff42897f,66,137,127
ABarppa,ABarppa,#ff438a7e,67,138,126
ABarppp,ABarppp,#ff3d8984,61,137,132
Eal,Eal,#ff685956,104,89,86
Ear,Ear,#ff6a5954,106,89,84
Epl,Epl,#ff675957,103,89,87
Epr,Epr,#ff695955,105,89,85
MSppa,MSppa,#ffcceaaf,204,234,175
MSppp,MSppp,#ffc8eab3,200,234,179
Da,Da,#ffdae579,218,229,121
Dp,Dp,#ffd9e57a,217,229,122
MSpaa,MSpaa,#ffcfeaac,207,234,172
MSpap,MSpap,#ffcbeab0,203,234,176
MSaaa,MSaaa,#ffd1eaaa,209,234,170
MSaap,MSaap,#ffcdeaae,205,234,174
MSapa,MSapa,#ffceeaad,206,234,173
MSapp,MSapp,#ffcaeab1,202,234,177
Cpaa,Cpaa,#ff92f13d,146,241,61
Cpap,Cpap,#ff8ff140,143,241,64
ABplaaaa,ABplaaaa,#ffde5b90,222,91,144
ABplaaap,ABplaaap,#ffd75b97,215,91,151
ABplaapa,ABplaapa,#ffd85b96,216,91,150
ABplaapp,ABplaapp,#ffd15b9d,209,91,157
ABplappa,ABplappa,#ffd35b9b,211,91,155
ABplappp,ABplappp,#ffcc5ba2,204,91,162
ABpraapa,ABpraapa,#ffdb5b93,219,91,147
ABpraapp,ABpraapp,#ffd45b9a,212,91,154
ABprapaa,ABprapaa,#ffdc5b92,220,91,146
ABprapap,ABprapap,#ffd55b99,213,91,153
ABprappa,ABprappa,#ffd65b98,214,91,152
ABprappp,ABprappp,#ffcf5b9f,207,91,159
Caaa,Caaa,#ff93f13c,147,241,60
Caap,Caap,#ff90f13f,144,241,63
Cppa,Cppa,#ff90f23f,144,242,63
Cppp,Cppp,#ff8df142,141,241,66
ABalpapa,ABalpapa,#ff468a82,70,138,130
ABalpapp,ABalpapp,#ff3f8a89,63,138,137
ABarpaaa,ABarpaaa,#ff4f8a79,79,138,121
ABarpaap,ABarpaap,#ff488a80,72,138,128
ABplapaa,ABplapaa,#ffd95b95,217,91,149
ABplapap,ABplapap,#ffd25b9c,210,91,156
ABplpaaa,ABplpaaa,#ffda5b94,218,91,148
ABplpaap,ABplpaap,#ffd35c9b,211,92,155
ABplpapa,ABplpapa,#ffd45c9a,212,92,154
ABplpapp,ABplpapp,#ffcd5ba1,205,91,161
ABalapaa,ABalapaa,#ff4b8a7d,75,138,125
ABalapap,ABalapap,#ff448a84,68,138,132
ABalpaaa,ABalpaaa,#ff4c8a7c,76,138,124
ABalpaap,ABalpaap,#ff458a83,69,138,131
ABaraapa,ABaraapa,#ff4d8a7b,77,138,123
ABaraapp,ABaraapp,#ff468b82,70,139,130
ABarapaa,ABarapaa,#ff4e8a7a,78,138,122
ABarapap,ABarapap,#ff478a81,71,138,129
ABpraaaa,ABpraaaa,#ffe15b8d,225,91,141
ABpraaap,ABpraaap,#ffda5c94,218,92,148
ABprpaaa,ABprpaaa,#ffdd5b91,221,91,145
ABprpaap,ABprpaap,#ffd65c98,214,92,152
ABprpapa,ABprpapa,#ffd75c97,215,92,151
ABprpapp,ABprpapp,#ffd05b9e,208,91,158
ABprpppa,ABprpppa,#ffd25c9c,210,92,156
ABprpppp,ABprpppp,#ffcb5ba3,203,91,163
ABalaaaa,ABalaaaa,#ff508a78,80,138,120
ABalaaap,ABalaaap,#ff498a7f,73,138,127
ABalappa,ABalappa,#ff458b83,69,139,131
ABalappp,ABalappp,#ff3e8a8a,62,138,138
ABalppaa,ABalppaa,#ff478b81,71,139,129
ABalppap,ABalppap,#ff408a88,64,138,136
ABalpppa,ABalpppa,#ff418a87,65,138,135
ABalpppp,ABalpppp,#ff3a8a8e,58,138,142
ABaraaaa,ABaraaaa,#ff538a75,83,138,117
ABaraaap,ABaraaap,#ff4c8b7c,76,139,124
ABarappa,ABarappa,#ff488b80,72,139,128
ABarappp,ABarappp,#ff418b87,65,139,135
ABarpapa,ABarpapa,#ff498b7f,73,139,127
ABarpapp,ABarpapp,#ff428a86,66,138,134
ABarppaa,ABarppaa,#ff4a8b7e,74,139,126
ABarppap,ABarppap,#ff438b85,67,139,133
ABarpppa,ABarpppa,#ff448b84,68,139,132
ABarpppp,ABarpppp,#ff3d8a8b,61,138,139
ABplpppa,ABplpppa,#ffcf5c9f,207,92,159
ABplpppp,ABplpppp,#ffc85ba6,200,91,166
ABprppaa,ABprppaa,#ffd85c96,216,92,150
ABprppap,ABprppap,#ffd15c9d,209,92,157
Capa,Capa,#ff91f13e,145,241,62
Capp,Capp,#ff8ef141,142,241,65
ABplppaa,ABplppaa,#ffd55c99,213,92,153
ABplppap,ABplppap,#ffce5ba0,206,91,160
ABalaapa,ABalaapa,#ff4a8a7e,74,138,126
ABalaapp,ABalaapp,#ff438a85,67,138,133
MSaaaa,MSaaaa,#ffd6ebaa,214,235,170
MSaaap,MSaaap,#ffd1ebaf,209,235,175
MSpapa,MSpapa,#ffd0ebb0,208,235,176
MSpapp,MSpapp,#ffcbebb5,203,235,181
MSaapa,MSaapa,#ffd2ebae,210,235,174
MSaapp,MSaapp,#ffcdebb3,205,235,179
MSpaaa,MSpaaa,#ffd4ebac,212,235,172
MSpaap,MSpaap,#ffcfebb1,207,235,177
MSppaa,MSppaa,#ffd1ecaf,209,236,175
MSppap,MSppap,#ffccebb4,204,235,180
Z2,Z2,#fff1f013,241,240,19
Z3,Z3,#fff0f014,240,240,20
Eara,Eara,#ff6d5a54,109,90,84
Earp,Earp,#ff6a5a57,106,90,87
MSapaa,MSapaa,#ffd3ebad,211,235,173
MSapap,MSapap,#ffceebb2,206,235,178
MSappa,MSappa,#ffcfecb1,207,236,177
MSappp,MSappp,#ffcaebb6,202,235,182
Eala,Eala,#ff6b5a56,107,90,86
Ealp,Ealp,#ff685a59,104,90,89
MSpppa,MSpppa,#ffcdecb3,205,236,179
MSpppp,MSpppp,#ffc8ebb8,200,235,184
Epla,Epla,#ff6a5b57,106,91,87
Eplp,Eplp,#ff675a5a,103,90,90
Epra,Epra,#ff6c5a55,108,90,85
Eprp,Eprp,#ff695a58,105,90,88
Daa,Daa,#ffdce679,220,230,121
Dap,Dap,#ffdae67b,218,230,123
Cpaaa,Cpaaa,#ff96f23d,150,242,61
Cpaap,Cpaap,#ff92f241,146,242,65
Dpa,Dpa,#ffdbe67a,219,230,122
Dpp,Dpp,#ffd9e67c,217,230,124
ABplaappa,ABplaappa,#ffd95c9d,217,92,157
ABplaappp,ABplaappp,#ffd15ca5,209,92,165
ABarpaapa,ABarpaapa,#ff508b80,80,139,128
ABarpaapp,ABarpaapp,#ff488b88,72,139,136
ABplpappa,ABplpappa,#ffd55ca1,213,92,161
ABplpappp,ABplpappp,#ffcd5ca9,205,92,169
ABpraappa,ABpraappa,#ffdc5c9a,220,92,154
ABpraappp,ABpraappp,#ffd45ca2,212,92,162
ABalpaapa,ABalpaapa,#ff4d8b83,77,139,131
ABalpaapp,ABalpaapp,#ff458b8b,69,139,139
ABalpappa,ABalpappa,#ff478b89,71,139,137
ABalpappp,ABalpappp,#ff3f8b91,63,139,145
ABplaaaaa,ABplaaaaa,#ffe65c90,230,92,144
ABplaaaap,ABplaaaap,#ffde5c98,222,92,152
ABplaapaa,ABplaapaa,#ffe05c96,224,92,150
ABplaapap,ABplaapap,#ffd85c9e,216,92,158
ABplapapa,ABplapapa,#ffda5c9c,218,92,156
ABplapapp,ABplapapp,#ffd25ca4,210,92,164
ABprapapa,ABprapapa,#ffdd5c99,221,92,153
ABprapapp,ABprapapp,#ffd55da1,213,93,161
ABaraappa,ABaraappa,#ff4e8c82,78,140,130
ABaraappp,ABaraappp,#ff468c8a,70,140,138
ABplpaaaa,ABplpaaaa,#ffe25c94,226,92,148
ABplpaaap,ABplpaaap,#ffda5d9c,218,93,156
ABplpaapa,ABplpaapa,#ffdb5d9b,219,93,155
ABplpaapp,ABplpaapp,#ffd35da3,211,93,163
ABplpapaa,ABplpapaa,#ffdc5d9a,220,93,154
ABplpapap,ABplpapap,#ffd45da2,212,93,162
ABpraapaa,ABpraapaa,#ffe35c93,227,92,147
ABpraapap,ABpraapap,#ffdb5c9b,219,92,155
Caaaa,Caaaa,#ff97f23c,151,242,60
Caaap,Caaap,#ff93f240,147,242,64
Cpapa,Cpapa,#ff93f340,147,243,64
Cpapp,Cpapp,#ff8ff244,143,242,68
ABalpapaa,ABalpapaa,#ff4e8b82,78,139,130
ABalpapap,ABalpapap,#ff468b8a,70,139,138
ABalppppa,ABalppppa,#ff428b8e,66,139,142
ABalppppp,ABalppppp,#ff3a8b96,58,139,150
ABaraapaa,ABaraapaa,#ff558b7b,85,139,123
ABaraapap,ABaraapap,#ff4d8c83,77,140,131
ABarapapa,ABarapapa,#ff4f8b81,79,139,129
ABarapapp,ABarapapp,#ff478c89,71,140,137
ABarpappa,ABarpappa,#ff4a8b86,74,139,134
ABarpappp,ABarpappp,#ff428c8e,66,140,142
ABplaaapa,ABplaaapa,#ffdf5c97,223,92,151
ABplaaapp,ABplaaapp,#ffd75c9f,215,92,159
ABplappaa,ABplappaa,#ffdb5e9b,219,94,155
ABplappap,ABplappap,#ffd35ca3,211,92,163
ABplpppaa,ABplpppaa,#ffd75d9f,215,93,159
ABplpppap,ABplpppap,#ffcf5da7,207,93,167
ABplppppa,ABplppppa,#ffd05ca6,208,92,166
ABplppppp,ABplppppp,#ffc85cae,200,92,174
ABprappaa,ABprappaa,#ffde5d98,222,93,152
ABprappap,ABprappap,#ffd65ca0,214,92,160
ABprpapaa,ABprpapaa,#ffdf5d97,223,93,151
ABprpapap,ABprpapap,#ffd75e9f,215,94,159
ABprpappa,ABprpappa,#ffd85d9e,216,93,158
ABprpappp,ABprpappp,#ffd05da6,208,93,166
ABalapapa,ABalapapa,#ff4c8b84,76,139,132
ABalapapp,ABalapapp,#ff448b8c,68,139,140
ABalapppa,ABalapppa,#ff468d8a,70,141,138
ABalapppp,ABalapppp,#ff3e8b92,62,139,146
ABaraaapa,ABaraaapa,#ff548c7c,84,140,124
ABaraaapp,ABaraaapp,#ff4c8c84,76,140,132
ABarapppa,ABarapppa,#ff498c87,73,140,135
ABarapppp,ABarapppp,#ff418c8f,65,140,143
ABarpapaa,ABarpapaa,#ff518c7f,81,140,127
ABarpapap,ABarpapap,#ff498d87,73,141,135
ABprapaaa,ABprapaaa,#ffe45c92,228,92,146
ABprapaap,ABprapaap,#ffdc5e9a,220,94,154
ABprpaaaa,ABprpaaaa,#ffe55c91,229,92,145
ABprpaaap,ABprpaaap,#ffdd5d99,221,93,153
ABprpaapa,ABprpaapa,#ffde5e98,222,94,152
ABprpaapp,ABprpaapp,#ffd65da0,214,93,160
ABprpppaa,ABprpppaa,#ffda5e9c,218,94,156
ABprpppap,ABprpppap,#ffd25da4,210,93,164
ABprppppa,ABprppppa,#ffd35ea3,211,94,163
ABprppppp,ABprppppp,#ffcb5cab,203,92,171
ABalaaapa,ABalaaapa,#ff518b7f,81,139,127
ABalaaapp,ABalaaapp,#ff498b87,73,139,135
ABalapaaa,ABalapaaa,#ff538b7d,83,139,125
ABalapaap,ABalapaap,#ff4b8b85,75,139,133
ABalppapa,ABalppapa,#ff488c88,72,140,136
ABalppapp,ABalppapp,#ff408b90,64,139,144
ABalpppaa,ABalpppaa,#ff498e87,73,142,135
ABalpppap,ABalpppap,#ff418b8f,65,139,143
ABarapaaa,ABarapaaa,#ff568b7a,86,139,122
ABarapaap,ABarapaap,#ff4e8d82,78,141,130
ABarappaa,ABarappaa,#ff508c80,80,140,128
ABarappap,ABarappap,#ff488d88,72,141,136
ABarpppaa,ABarpppaa,#ff4c8d84,76,141,132
ABarpppap,ABarpppap,#ff448c8c,68,140,140
ABplapaaa,ABplapaaa,#ffe15c95,225,92,149
ABplapaap,ABplapaap,#ffd95d9d,217,93,157
ABpraaapa,ABpraaapa,#ffe25d94,226,93,148
ABpraaapp,ABpraaapp,#ffda5f9c,218,95,156
ABplapppa,ABplapppa,#ffd45ea2,212,94,162
ABplapppp,ABplapppp,#ffcc5caa,204,92,170
ABplppapa,ABplppapa,#ffd65ea0,214,94,160
ABplppapp,ABplppapp,#ffce5ca8,206,92,168
ABprapppa,ABprapppa,#ffd75f9f,215,95,159
ABprapppp,ABprapppp,#ffcf5ca7,207,92,167
ABalaaaal,ABalaaaal,#ff508d80,80,141,128
ABalaaaar,ABalaaaar,#ff588b78,88,139,120
ABalpaaaa,ABalpaaaa,#ff548b7c,84,139,124
ABalpaaap,ABalpaaap,#ff4c8e84,76,142,132
ABarppaaa,ABarppaaa,#ff528c7e,82,140,126
ABarppaap,ABarppaap,#ff4a8c86,74,140,134
ABprppaaa,ABprppaaa,#ffe05d96,224,93,150
ABprppaap,ABprppaap,#ffd85e9e,216,94,158
ABalaappa,ABalaappa,#ff4b8c85,75,140,133
ABalaappp,ABalaappp,#ff438b8d,67,139,141
ABalappaa,ABalappaa,#ff4d8d83,77,141,131
ABalappap,ABalappap,#ff458c8b,69,140,139
ABaraaaaa,ABaraaaaa,#ff5b8b75,91,139,117
ABaraaaap,ABaraaaap,#ff538c7d,83,140,125
ABarppppa,ABarppppa,#ff458d8b,69,141,139
ABarppppp,ABarppppp,#ff3d8b93,61,139,147
ABplppaaa,ABplppaaa,#ffdd5e99,221,94,153
ABplppaap,ABplppaap,#ffd55ea1,213,94,161
ABpraaaaa,ABpraaaaa,#ffe95c8d,233,92,141
ABpraaaap,ABpraaaap,#ffe15d95,225,93,149
ABprppapa,ABprppapa,#ffd95e9d,217,94,157
ABprppapp,ABprppapp,#ffd15da5,209,93,165
ABarpaaaa,ABarpaaaa,#ff578b79,87,139,121
ABarpaaap,ABarpaaap,#ff4f8c81,79,140,129
ABarppapa,ABarppapa,#ff4b8d85,75,141,133
ABarppapp,ABarppapp,#ff438c8d,67,140,141
Caapa,Caapa,#ff94f23f,148,242,63
Caapp,Caapp,#ff90f243,144,242,67
ABalaapaa,ABalaapaa,#ff528b7e,82,139,126
ABalaapap,ABalaapap,#ff4a8d86,74,141,134
ABalppaaa,ABalppaaa,#ff4f8d81,79,141,129
ABalppaap,ABalppaap,#ff478d89,71,141,137
Cpppa,Cpppa,#ff91f242,145,242,66
Cpppp,Cpppp,#ff8df246,141,242,70
Cappa,Cappa,#ff92f341,146,243,65
Cappp,Cappp,#ff8ef245,142,242,69
MSpapaa,MSpapaa,#ffd6ecb0,214,236,176
MSpapap,MSpapap,#ffd0ecb6,208,236,182
MSpaaaa,MSpaaaa,#ffdaecac,218,236,172
MSpaaap,MSpaaap,#ffd4ecb2,212,236,178
MSaaaaa,MSaaaaa,#ffdcecaa,220,236,170
MSaaaap,MSaaaap,#ffd6edb0,214,237,176
MSaapaa,MSaapaa,#ffd8ecae,216,236,174
MSaapap,MSaapap,#ffd2ecb4,210,236,180
Cppaa,Cppaa,#ff94f33f,148,243,63
Cppap,Cppap,#ff90f343,144,243,67
MSaaapa,MSaaapa,#ffd7ecaf,215,236,175
MSaaapp,MSaaapp,#ffd1ecb5,209,236,181
MSpappa,MSpappa,#ffd1edb5,209,237,181
MSpappp,MSpappp,#ffcbecbb,203,236,187
MSppapa,MSppapa,#ffd2edb4,210,237,180
MSppapp,MSppapp,#ffccecba,204,236,186
MSpaapa,MSpaapa,#ffd5ecb1,213,236,177
MSpaapp,MSpaapp,#ffcfecb7,207,236,183
MSppaaa,MSppaaa,#ffd7edaf,215,237,175
MSppaap,MSppaap,#ffd1eeb5,209,238,181
MSaappa,MSaappa,#ffd3ecb3,211,236,179
MSaappp,MSaappp,#ffcdecb9,205,236,185
MSapaaa,MSapaaa,#ffd9ecad,217,236,173
MSapaap,MSapaap,#ffd3edb3,211,237,179
MSapapa,MSapapa,#ffd4edb2,212,237,178
MSapapp,MSapapp,#ffceecb8,206,236,184
Capaa,Capaa,#ff95f23e,149,242,62
Capap,Capap,#ff91f342,145,243,66
MSappaa,MSappaa,#ffd5edb1,213,237,177
MSappap,MSappap,#ffcfedb7,207,237,183
MSapppa,MSapppa,#ffd0edb6,208,237,182
MSapppp,MSapppp,#ffcaecbc,202,236,188
MSpppaa,MSpppaa,#ffd3eeb3,211,238,179
MSpppap,MSpppap,#ffcdedb9,205,237,185
MSppppa,MSppppa,#ffceedb8,206,237,184
MSppppp,MSppppp,#ffc8ecbe,200,236,190
ABplaapppa,ABplaapppa,#ffda5da5,218,93,165
ABplaapppp,ABplaapppp,#ffd15dae,209,93,174
Dapa,Dapa,#ffdde77b,221,231,123
Dapp,Dapp,#ffdae77e,218,231,126
Dppa,Dppa,#ffdce77c,220,231,124
Dppp,Dppp,#ffd9e77f,217,231,127
Daaa,Daaa,#ffdfe779,223,231,121
Daap,Daap,#ffdce87c,220,232,124
ABalpaapaa,ABalpaapaa,#ff568c83,86,140,131
ABalpaapap,ABalpaapap,#ff4d8c8c,77,140,140
ABalpapppa,ABalpapppa,#ff488c91,72,140,145
ABalpapppp,ABalpapppp,#ff3f8c9a,63,140,154
ABarpaappa,ABarpaappa,#ff518c88,81,140,136
ABarpaappp,ABarpaappp,#ff488d91,72,141,145
ABplpappaa,ABplpappaa,#ffde5da1,222,93,161
ABplpappap,ABplpappap,#ffd55daa,213,93,170
ABalpappaa,ABalpappaa,#ff508c89,80,140,137
ABalpappap,ABalpappap,#ff478c92,71,140,146
ABalpppppa,ABalpppppa,#ff438c96,67,140,150
ABalpppppp,ABalpppppp,#ff3a8c9f,58,140,159
Dpaa,Dpaa,#ffdee77a,222,231,122
Dpap,Dpap,#ffdbe77d,219,231,125
ABaraaapaa,ABaraaapaa,#ff5d8d7c,93,141,124
ABaraaapap,ABaraaapap,#ff548d85,84,141,133
ABarapappa,ABarapappa,#ff508d89,80,141,137
ABarapappp,ABarapappp,#ff478d92,71,141,146
ABplpaappa,ABplpaappa,#ffdc5ea3,220,94,163
ABplpaappp,ABplpaappp,#ffd35eac,211,94,172
ABpraapppa,ABpraapppa,#ffdd5da2,221,93,162
ABpraapppp,ABpraapppp,#ffd45dab,212,93,171
ABalppappa,ABalppappa,#ff498c90,73,140,144
ABalppappp,ABalppappp,#ff408c99,64,140,153
ABarpaapaa,ABarpaapaa,#ff598c80,89,140,128
ABarpaapap,ABarpaapap,#ff508e89,80,142,137
ABpraaappa,ABpraaappa,#ffe3609c,227,96,156
ABpraaappp,ABpraaappp,#ffda60a5,218,96,165
ABprapappa,ABprapappa,#ffde5ea1,222,94,161
ABprapappp,ABprapappp,#ffd55eaa,213,94,170
Caaapa,Caaapa,#ff98f340,152,243,64
Caaapp,Caaapp,#ff93f345,147,243,69
ABalpapapa,ABalpapapa,#ff4f8c8a,79,140,138
ABalpapapp,ABalpapapp,#ff468c93,70,140,147
ABaraapapa,ABaraapapa,#ff568d83,86,141,131
ABaraapapp,ABaraapapp,#ff4d8d8c,77,141,140
ABplaaappa,ABplaaappa,#ffe05d9f,224,93,159
ABplaaappp,ABplaaappp,#ffd75da8,215,93,168
ABplaapapa,ABplaapapa,#ffe15d9e,225,93,158
ABplaapapp,ABplaapapp,#ffd85da7,216,93,167
ABplapappa,ABplapappa,#ffdb5da4,219,93,164
ABplapappp,ABplapappp,#ffd25dad,210,93,173
ABalapappa,ABalapappa,#ff4d8e8c,77,142,140
ABalapappp,ABalapappp,#ff448c95,68,140,149
ABarapapaa,ABarapapaa,#ff588c81,88,140,129
ABarapapap,ABarapapap,#ff4f8d8a,79,141,138
ABarappppa,ABarappppa,#ff4a8d8f,74,141,143
ABarappppp,ABarappppp,#ff418d98,65,141,152
ABplpaaaaa,ABplpaaaaa,#ffeb5d94,235,93,148
ABplpaaaap,ABplpaaaap,#ffe25d9d,226,93,157
ABplpaaapa,ABplpaaapa,#ffe35e9c,227,94,156
ABplpaaapp,ABplpaaapp,#ffda5ea5,218,94,165
ABprpappaa,ABprpappaa,#ffe15e9e,225,94,158
ABprpappap,ABprpappap,#ffd85ea7,216,94,167
ABprppppaa,ABprppppaa,#ffdc5fa3,220,95,163
ABprppppap,ABprppppap,#ffd35fac,211,95,172
ABalappppa,ABalappppa,#ff478e92,71,142,146
ABalappppp,ABalappppp,#ff3e8c9b,62,140,155
ABalppapaa,ABalppapaa,#ff518d88,81,141,136
ABalppapap,ABalppapap,#ff488e91,72,142,145
ABalpppapa,ABalpppapa,#ff4a8c8f,74,140,143
ABalpppapp,ABalpppapp,#ff418c98,65,140,152
ABaraappaa,ABaraappaa,#ff578d82,87,141,130
ABaraappap,ABaraappap,#ff4e8d8b,78,141,139
ABaraapppa,ABaraapppa,#ff4f8e8a,79,142,138
ABaraapppp,ABaraapppp,#ff468d93,70,141,147
ABarapaapa,ABarapaapa,#ff578e82,87,142,130
ABarapaapp,ABarapaapp,#ff4e8e8b,78,142,139
ABplaaaaaa,ABplaaaaaa,#ffef5d90,239,93,144
ABplaaaaap,ABplaaaaap,#ffe65d99,230,93,153
ABplaapaaa,ABplaapaaa,#ffe95d96,233,93,150
ABplaapaap,ABplaapaap,#ffe05e9f,224,94,159
ABplpaapaa,ABplpaapaa,#ffe45e9b,228,94,155
ABplpaapap,ABplpaapap,#ffdb5ea4,219,94,164
ABplpapapa,ABplpapapa,#ffdd5ea2,221,94,162
ABplpapapp,ABplpapapp,#ffd45eab,212,94,171
ABplppppaa,ABplppppaa,#ffd95da6,217,93,166
ABplppppap,ABplppppap,#ffd05daf,208,93,175
ABprpaaaaa,ABprpaaaaa,#ffee5d91,238,93,145
ABprpaaaap,ABprpaaaap,#ffe55d9a,229,93,154
ABprpapapa,ABprpapapa,#ffe05f9f,224,95,159
ABprpapapp,ABprpapapp,#ffd75fa8,215,95,168
Caaaaa,Caaaaa,#ff9cf33c,156,243,60
Caaaap,Caaaap,#ff97f341,151,243,65
Cpaapa,Cpaapa,#ff97f441,151,244,65
Cpaapp,Cpaapp,#ff92f346,146,243,70
ABalaaapal,ABalaaapal,#ff518e88,81,142,136
ABalaaapar,ABalaaapar,#ff5a8c7f,90,140,127
ABalaaappl,ABalaaappl,#ff498d90,73,141,144
ABalaaappr,ABalaaappr,#ff528c87,82,140,135
ABalapaapa,ABalapaapa,#ff548c85,84,140,133
ABalapaapp,ABalapaapp,#ff4b8c8e,75,140,142
ABalpaappa,ABalpaappa,#ff4e8c8b,78,140,139
ABalpaappp,ABalpaappp,#ff458c94,69,140,148
ABalpapaaa,ABalpapaaa,#ff578c82,87,140,130
ABalpapaap,ABalpapaap,#ff4e8f8b,78,143,139
ABalppppaa,ABalppppaa,#ff4b8d8e,75,141,142
ABalppppap,ABalppppap,#ff428c97,66,140,151
ABaraapaaa,ABaraapaaa,#ff5e8c7b,94,140,123
ABaraapaap,ABaraapaap,#ff558c84,85,140,132
ABplaaaapa,ABplaaaapa,#ffe75d98,231,93,152
ABplaaaapp,ABplaaaapp,#ffde5fa1,222,95,161
ABplpppaaa,ABplpppaaa,#ffe0609f,224,96,159
ABplpppaap,ABplpppaap,#ffd75ea8,215,94,168
ABplpppppa,ABplpppppa,#ffd15eae,209,94,174
ABplpppppp,ABplpppppp,#ffc85db7,200,93,183
ABpraapaaa,ABpraapaaa,#ffec5d93,236,93,147
ABpraapaap,ABpraapaap,#ffe35d9c,227,93,156
ABprpapppa,ABprpapppa,#ffd95ea6,217,94,166
ABprpapppp,ABprpapppp,#ffd05eaf,208,94,175
ABalapppaa,ABalapppaa,#ff4f8f8a,79,143,138
ABalapppap,ABalapppap,#ff468e93,70,142,147
ABarapppaa,ABarapppaa,#ff528d87,82,141,135
ABarapppap,ABarapppap,#ff498e90,73,142,144
ABarpapppa,ABarpapppa,#ff4b8e8e,75,142,142
ABarpapppp,ABarpapppp,#ff428d97,66,141,151
ABplappaaa,ABplappaaa,#ffe45f9b,228,95,155
ABplappaap,ABplappaap,#ffdb5fa4,219,95,164
ABplpapppa,ABplpapppa,#ffd65da9,214,93,169
ABplpapppp,ABplpapppp,#ffcd5db2,205,93,178
ABplpppapa,ABplpppapa,#ffd85fa7,216,95,167
ABplpppapp,ABplpppapp,#ffcf5eb0,207,94,176
ABpraapapa,ABpraapapa,#ffe45d9b,228,93,155
ABpraapapp,ABpraapapp,#ffdb60a4,219,96,164
ABprpaaapa,ABprpaaapa,#ffe65e99,230,94,153
ABprpaaapp,ABprpaaapp,#ffdd5fa2,221,95,162
ABprpaappa,ABprpaappa,#ffdf5ea0,223,94,160
ABprpaappp,ABprpaappp,#ffd65ea9,214,94,169
ABprpppaaa,ABprpppaaa,#ffe35f9c,227,95,156
ABprpppaap,ABprpppaap,#ffda5fa5,218,95,165
ABalappapa,ABalappapa,#ff4e908b,78,144,139
ABalappapp,ABalappapp,#ff458d94,69,141,148
ABarappapa,ABarappapa,#ff518f88,81,143,136
ABarappapp,ABarappapp,#ff488f91,72,143,145
ABarpapapa,ABarpapapa,#ff528e87,82,142,135
ABarpapapp,ABarpapapp,#ff498f90,73,143,144
ABarpppapa,ABarpppapa,#ff4d8f8c,77,143,140
ABarpppapp,ABarpppapp,#ff448d95,68,141,149
ABplppapaa,ABplppapaa,#ffdf5fa0,223,95,160
ABplppapap,ABplppapap,#ffd65fa9,214,95,169
ABprapapaa,ABprapapaa,#ffe65f99,230,95,153
ABprapapap,ABprapapap,#ffdd60a2,221,96,162
ABprpppppa,ABprpppppa,#ffd45fab,212,95,171
ABprpppppp,ABprpppppp,#ffcb5db4,203,93,180
ABalaaaala,ABalaaaala,#ff598e80,89,142,128
ABalaaaalp,ABalaaaalp,#ff508f89,80,143,137
ABplapaaaa,ABplapaaaa,#ffea5d95,234,93,149
ABplapaaap,ABplapaaap,#ffe15f9e,225,95,158
ABplpapaaa,ABplpapaaa,#ffe55e9a,229,94,154
ABplpapaap,ABplpapaap,#ffdc60a3,220,96,163
ABpraaapaa,ABpraaapaa,#ffeb5e94,235,94,148
ABpraaapap,ABpraaapap,#ffe25e9d,226,94,157
ABpraappaa,ABpraappaa,#ffe55f9a,229,95,154
ABpraappap,ABpraappap,#ffdc5da3,220,93,163
ABprapaaaa,ABprapaaaa,#ffed5d92,237,93,146
ABprapaaap,ABprapaaap,#ffe4609b,228,96,155
ABprappaaa,ABprappaaa,#ffe75e98,231,94,152
ABprappaap,ABprappaap,#ffde60a1,222,96,161
ABalaapppa,ABalaapppa,#ff4c8c8d,76,140,141
ABalaapppp,ABalaapppp,#ff438d96,67,141,150
ABpraaaapa,ABpraaaapa,#ffea5e95,234,94,149
ABpraaaapp,ABpraaaapp,#ffe1609e,225,96,158
ABprpppapa,ABprpppapa,#ffdb61a4,219,97,164
ABprpppapp,ABprpppapp,#ffd25ead,210,94,173
Earpa,Earpa,#ff6e5b57,110,91,87
Earpp,Earpp,#ff6a5b5b,106,91,91
MSpapaaa,MSpapaaa,#ffddedb0,221,237,176
MSpapaap,MSpapaap,#ffd6edb7,214,237,183
ABaraaappa,ABaraaappa,#ff558d84,85,141,132
ABaraaappp,ABaraaappp,#ff4c8d8d,76,141,141
ABplppaapa,ABplppaapa,#ffde61a1,222,97,161
ABplppaapp,ABplppaapp,#ffd55faa,213,95,170
ABprappapa,ABprappapa,#ffdf5da0,223,93,160
ABprappapp,ABprappapp,#ffd660a9,214,96,169
ABprpaapaa,ABprpaapaa,#ffe75f98,231,95,152
ABprpaapap,ABprpaapap,#ffde62a1,222,98,161
ABprpapaaa,ABprpapaaa,#ffe85e97,232,94,151
ABprpapaap,ABprpapaap,#ffdf60a0,223,96,160
Cpaaaa,Cpaaaa,#ff9bf33d,155,243,61
Cpaaap,Cpaaap,#ff96f342,150,243,66
Ealaa,Ealaa,#ff6f5b56,111,91,86
Ealap,Ealap,#ff6b5b5a,107,91,90
MSpaaaaa,MSpaaaaa,#ffe1edac,225,237,172
MSpaaaap,MSpaaaap,#ffdaedb3,218,237,179
ABalapapaa,ABalapapaa,#ff558e84,85,142,132
ABalapapap,ABalapapap,#ff4c8e8d,76,142,141
ABalpppaaa,ABalpppaaa,#ff528f87,82,143,135
ABalpppaap,ABalpppaap,#ff499090,73,144,144
ABarpapaaa,ABarpapaaa,#ff5a8d7f,90,141,127
ABarpapaap,ABarpapaap,#ff519088,81,144,136
ABarppaapa,ABarppaapa,#ff538d86,83,141,134
ABarppaapp,ABarppaapp,#ff4a8e8f,74,142,143
ABplaaapaa,ABplaaapaa,#ffe85d97,232,93,151
ABplaaapap,ABplaaapap,#ffdf61a0,223,97,160
ABprppaapa,ABprppaapa,#ffe1619e,225,97,158
ABprppaapp,ABprppaapp,#ffd860a7,216,96,167
MSaapaaa,MSaapaaa,#ffdfedae,223,237,174
MSaapaap,MSaapaap,#ffd8edb5,216,237,181
MSpaaapa,MSpaaapa,#ffdbedb2,219,237,178
MSpaaapp,MSpaaapp,#ffd4edb9,212,237,185
ABalaaaarl,ABalaaaarl,#ff588d81,88,141,129
ABalaaaarr,ABalaaaarr,#ff618c78,97,140,120
ABalpaaapa,ABalpaaapa,#ff558f84,85,143,132
ABalpaaapp,ABalpaaapp,#ff4c8f8d,76,143,141
ABarapaaaa,ABarapaaaa,#ff5f8c7a,95,140,122
ABarapaaap,ABarapaaap,#ff568e83,86,142,131
ABarpappaa,ABarpappaa,#ff538c86,83,140,134
ABarpappap,ABarpappap,#ff4a8f8f,74,143,143
ABarpppaaa,ABarpppaaa,#ff559084,85,144,132
ABarpppaap,ABarpppaap,#ff4c908d,76,144,141
ABplapaapa,ABplapaapa,#ffe25f9d,226,95,157
ABplapaapp,ABplapaapp,#ffd95fa6,217,95,166
ABplapapaa,ABplapapaa,#ffe3619c,227,97,156
ABplapapap,ABplapapap,#ffda61a5,218,97,165
ABplppappa,ABplppappa,#ffd760a8,215,96,168
ABplppappp,ABplppappp,#ffce5db1,206,93,177
Cpappd,Cpappd,#ff94f344,148,243,68
Cpappv,Cpappv,#ff8ff349,143,243,73
MSaaaaaa,MSaaaaaa,#ffe3edaa,227,237,170
MSaaaaap,MSaaaaap,#ffdcedb1,220,237,177
MSaaapaa,MSaaapaa,#ffdeedaf,222,237,175
MSaaapap,MSaaapap,#ffd7edb6,215,237,182
ABalapaaaa,ABalapaaaa,#ff5c8c7d,92,140,125
ABalapaaap,ABalapaaap,#ff538e86,83,142,134
ABalppaapa,ABalppaapa,#ff509089,80,144,137
ABalppaapp,ABalppaapp,#ff478f92,71,143,146
ABarappaaa,ABarappaaa,#ff598d80,89,141,128
ABarappaap,ABarappaap,#ff509189,80,145,137
ABarpaaaaa,ABarpaaaaa,#ff608c79,96,140,121
ABarpaaaap,ABarpaaaap,#ff578f82,87,143,130
ABplapppaa,ABplapppaa,#ffdd61a2,221,97,162
ABplapppap,ABplapppap,#ffd460ab,212,96,171
ABprapaapa,ABprapaapa,#ffe5609a,229,96,154
ABprapaapp,ABprapaapp,#ffdc61a3,220,97,163
ABprappppa,ABprappppa,#ffd861a7,216,97,167
ABprappppp,ABprappppp,#ffcf5db0,207,93,176
ABprppaaaa,ABprppaaaa,#ffe95e96,233,94,150
ABprppaaap,ABprppaaap,#ffe0619f,224,97,159
Ealpa,Ealpa,#ff6c5b59,108,91,89
Ealpp,Ealpp,#ff685b5d,104,91,93
Earaa,Earaa,#ff715b54,113,91,84
Earap,Earap,#ff6d5b58,109,91,88
ABalpaaaaa,ABalpaaaaa,#ff5d8c7c,93,140,124
ABalpaaaap,ABalpaaaap,#ff548e85,84,142,133
ABaraaaaaa,ABaraaaaaa,#ff648c75,100,140,117
ABaraaaaap,ABaraaaaap,#ff5b8c7e,91,140,126
ABarppapaa,ABarppapaa,#ff548f85,84,143,133
ABarppapap,ABarppapap,#ff4b8f8e,75,143,142
ABarppppaa,ABarppppaa,#ff4e918b,78,145,139
ABarppppap,ABarppppap,#ff458e94,69,142,148
ABplappppa,ABplappppa,#ffd560aa,213,96,170
ABplappppp,ABplappppp,#ffcc5db3,204,93,179
ABprppapaa,ABprppapaa,#ffe2609d,226,96,157
ABprppapap,ABprppapap,#ffd960a6,217,96,166
ABalaappaa,ABalaappaa,#ff549085,84,144,133
ABalaappap,ABalaappap,#ff4b908e,75,144,142
ABalppaaaa,ABalppaaaa,#ff588e81,88,142,129
ABalppaaap,ABalppaaap,#ff4f908a,79,144,138
Eplaa,Eplaa,#ff6e5c57,110,92,87
Eplap,Eplap,#ff6a5c5b,106,92,91
MSaaaapa,MSaaaapa,#ffddeeb0,221,238,176
MSaaaapp,MSaaaapp,#ffd6eeb7,214,238,183
ABalaapapa,ABalaapapa,#ff538f86,83,143,134
ABalaapapp,ABalaapapp,#ff4a908f,74,144,143
ABarppaaaa,ABarppaaaa,#ff5b8d7e,91,141,126
ABarppaaap,ABarppaaap,#ff529087,82,144,135
ABarppappa,ABarppappa,#ff4c918d,76,145,141
ABarppappp,ABarppappp,#ff438e96,67,142,150
ABarpppppa,ABarpppppa,#ff468f93,70,143,147
ABarpppppp,ABarpppppp,#ff3d8c9c,61,140,156
ABpraaaaaa,ABpraaaaaa,#fff25d8d,242,93,141
ABpraaaaap,ABpraaaaap,#ffe95f96,233,95,150
ABprapppaa,ABprapppaa,#ffe0629f,224,98,159
ABprapppap,ABprapppap,#ffd761a8,215,97,168
ABprppappa,ABprppappa,#ffda62a5,218,98,165
ABprppappp,ABprppappp,#ffd15fae,209,95,174
Cpapaa,Cpapaa,#ff98f440,152,244,64
Cpapap,Cpapap,#ff93f445,147,244,69
ABalaapaaa,ABalaapaaa,#ff5b8e7e,91,142,126
ABalaapaap,ABalaapaap,#ff529187,82,145,135
Caappd,Caappd,#ff95f343,149,243,67
Caappv,Caappv,#ff90f348,144,243,72
MSpapapa,MSpapapa,#ffd7eeb6,215,238,182
MSpapapp,MSpapapp,#ffd0edbd,208,237,189
ABaraaaapa,ABaraaaapa,#ff5c8d7d,92,141,125
ABaraaaapp,ABaraaaapp,#ff539086,83,144,134
ABplppaaaa,ABplppaaaa,#ffe66099,230,96,153
ABplppaaap,ABplppaaap,#ffdd62a2,221,98,162
MSpaapaa,MSpaapaa,#ffdceeb1,220,238,177
MSpaapap,MSpaapap,#ffd5edb8,213,237,184
MSppapaa,MSppapaa,#ffd9eeb4,217,238,180
MSppapap,MSppapap,#ffd2eebb,210,238,187
Cppppa,Cppppa,#ff92f446,146,244,70
Cppppp,Cppppp,#ff8df34b,141,243,75
ABalappaaa,ABalappaaa,#ff568f83,86,143,131
ABalappaap,ABalappaap,#ff4d908c,77,144,140
ABarpaaapa,ABarpaaapa,#ff588f81,88,143,129
ABarpaaapp,ABarpaaapp,#ff4f918a,79,145,138
Cpppaa,Cpppaa,#ff96f442,150,244,66
Cpppap,Cpppap,#ff91f347,145,243,71
Epraa,Epraa,#ff705b55,112,91,85
Eprap,Eprap,#ff6c5c59,108,92,89
MSppaaaa,MSppaaaa,#ffdeeeaf,222,238,175
MSppaaap,MSppaaap,#ffd7efb6,215,239,182
Cppaaa,Cppaaa,#ff99f43f,153,244,63
Cppaap,Cppaap,#ff94f444,148,244,68
MSaapapa,MSaapapa,#ffd9edb4,217,237,180
MSaapapp,MSaapapp,#ffd2edbb,210,237,187
Cappaa,Cappaa,#ff97f541,151,245,65
Cappap,Cappap,#ff92f546,146,245,70
Eplpa,Eplpa,#ff6b5c5a,107,92,90
Eplpp,Eplpp,#ff675b5e,103,91,94
MSapaaaa,MSapaaaa,#ffe0edad,224,237,173
MSapaaap,MSapaaap,#ffd9efb4,217,239,180
Eprpa,Eprpa,#ff6d5c58,109,92,88
Eprpp,Eprpp,#ff695b5c,105,91,92
Capppa,Capppa,#ff93f545,147,245,69
Capppp,Capppp,#ff8ef34a,142,243,74
Cppapa,Cppapa,#ff95f443,149,244,67
Cppapp,Cppapp,#ff90f448,144,244,72
MSapapaa,MSapapaa,#ffdbeeb2,219,238,178
MSapapap,MSapapap,#ffd4eeb9,212,238,185
MSapappa,MSapappa,#ffd5eeb8,213,238,184
MSapappp,MSapappp,#ffceedbf,206,237,191
MSppappa,MSppappa,#ffd3edba,211,237,186
MSppappp,MSppappp,#ffccedc1,204,237,193
Capaaa,Capaaa,#ff9af33e,154,243,62
Capaap,Capaap,#ff95f543,149,245,67
Capapa,Capapa,#ff96f542,150,245,66
Capapp,Capapp,#ff91f447,145,244,71
ABplapaaaapp,ABplapaaaapp,#fff5de54,245,222,84
ABprapaaaapp,ABprapaaaapp,#fff5de55,245,222,85
ABplapaaaapa,ABplapaaaapa,#ffbb4ca9,187,76,169
ABprapaaaapa,ABprapaaaapa,#ffbb4caa,187,76,170
ABalpppppaa,ABalpppppaa,#ffbbc899,187,200,153
ABpraaappaa,ABpraaappaa,#ffbbc89a,187,200,154
ABalppppaad,ABalppppaad,#ff6cd7e9,108,215,233
ABpraaapaad,ABpraaapaad,#ff6cd7ea,108,215,234
ABalpppapav,ABalpppapav,#ff5e349d,94,52,157
ABpraaaapav,ABpraaaapav,#ff5e349e,94,52,158
ABplppaappa,ABplppaappa,#fff4bbeb,244,187,235
ABprppaappa,ABprppaappa,#fff4bbec,244,187,236
ABplaapappa,ABplaapappa,#ff75edab,117,237,171
ABpraapappa,ABpraapappa,#ff75edac,117,237,172
ABplpaapppa,ABplpaapppa,#ff8e7cca,142,124,202
ABprpaapppa,ABprpaapppa,#ff8e7ccb,142,124,203
ABalaaaalal,ABalaaaalal,#ffd9694f,217,105,79
ABalaapaaar,ABalaapaaar,#ffd96950,217,105,80
ABplpapaaap,ABplpapaaap,#ffecbad5,236,186,213
ABprpapaaap,ABprpapaaap,#ffecbad6,236,186,214
ABplapaaapav,ABplapaaapav,#ff9bf868,155,248,104
ABprapaaapav,ABprapaaapav,#ff9bf869,155,248,105
ABalapppaaa,ABalapppaaa,#fff9fa47,249,250,71
ABarppaappa,ABarppaappa,#fff985bc,249,133,188
ABarpppappa,ABarpppappa,#fff985bd,249,133,189
ABplapappppap,ABplapappppap,#ff9894bc,152,148,188
ABprapappppap,ABprapappppap,#ff9894bd,152,148,189
QRap,QRap,#ffe7b567,231,181,103
P2apa,P2apa,#ff95dfa8,149,223,168
ABalppppppaa,ABalppppppaa,#ff4d8b5c,77,139,92
ABpraaapppaa,ABpraaapppaa,#ff4d8b5d,77,139,93
ABplaapapap,ABplaapapap,#ffbdedcc,189,237,204
ABpraapapap,ABpraapapap,#ffbdedcd,189,237,205
ABplpaappaa,ABplpaappaa,#ffe8bc54,232,188,84
ABprpaappaa,ABprpaappaa,#ffe8bc55,232,188,85
ABplaapapppa,ABplaapapppa,#ff74e4a4,116,228,164
ABpraapapppa,ABpraapapppa,#ff74e4a5,116,228,165
ABalpppppppa,ABalpppppppa,#ff76aab3,118,170,179
ABpraaappppa,ABpraaappppa,#ff76aab4,118,170,180
ABalpppapppa,ABalpppapppa,#ffbb4a9e,187,74,158
ABpraaaapppa,ABpraaaapppa,#ffbb4a9f,187,74,159
ABalpppppppp,ABalpppppppp,#ffb5eca8,181,236,168
ABpraaappppp,ABpraaappppp,#ffb5eca9,181,236,169
ABalppaaapa,ABalppaaapa,#ff97a3a7,151,163,167
ABalaappapa,ABalaappapa,#ff97a3a8,151,163,168
ABplpaapaap,ABplpaapaap,#ff3a3859,58,56,89
ABprpaapaap,ABprpaapaap,#ff3a385a,58,56,90
ABalaaapalr,ABalaaapalr,#ffcc954b,204,149,75
ABalaaapprl,ABalaaapprl,#ffcc954c,204,149,76
ABalpppaaaa,ABalpppaaaa,#ffbdd5b6,189,213,182
ABpraaaaaaa,ABpraaaaaaa,#ffbdd5b7,189,213,183
ABalapaaaaa,ABalapaaaaa,#ffc4968f,196,150,143
ABalappapaa,ABalappapaa,#ffc49690,196,150,144
ABalapapppa,ABalapapppa,#ffeefeab,238,254,171
ABalapppppa,ABalapppppa,#ffeefeac,238,254,172
ABplpapapap,ABplpapapap,#ffc68e35,198,142,53
ABprpapapap,ABprpapapap,#ffc68e36,198,142,54
ABprpappaap,ABprpappaap,#ffe4d7ce,228,215,206
QRpaa,QRpaa,#ffa9e3f4,169,227,244
ABplaapapaa,ABplaapapaa,#ff8a56db,138,86,219
ABpraapapaa,ABpraapapaa,#ff8a56dc,138,86,220
ABalpppppap,ABalpppppap,#ff84cd4d,132,205,77
ABpraaappap,ABpraaappap,#ff84cd4e,132,205,78
ABplpaaaaap,ABplpaaaaap,#ff5cb8ec,92,184,236
ABprpaaaaap,ABprpaaaaap,#ff5cb8ee,92,184,238
ABprppppapaAGL,ABprppppapaAGL,#ff8c9566,140,149,102
ABalppappap,ABalppappap,#ff8c9566,140,149,102
ABprppppapaAGR,ABprppppapaAGR,#ff8c9567,140,149,103
ABarappppap,ABarappppap,#ff8c9567,140,149,103
ABprppppapaDUL,ABprppppapaDUL,#ffd8ece4,216,236,228
ABarppaappp,ABarppaappp,#ffd8ece4,216,236,228
ABprppppapaDUR,ABprppppapaDUR,#ffd8ece5,216,236,229
ABarpppappp,ABarpppappp,#ffd8ece5,216,236,229
P0ppaEHDL,P0ppaEHDL,#ff96c56a,150,197,106
P0ppaEHDR,P0ppaEHDR,#ff96c56b,150,197,107
P0ppaEHVL,P0ppaEHVL,#ff96c56c,150,197,108
P0ppaEHVR,P0ppaEHVR,#ff96c56d,150,197,109
P0ppaEPDL,P0ppaEPDL,#ffaa45cb,170,69,203
ABplaaaaappa,ABplaaaaappa,#ffaa45cb,170,69,203
P0ppaEPDR,P0ppaEPDR,#ffaa45cc,170,69,204
ABarpapaappa,ABarpapaappa,#ffaa45cc,170,69,204
P0ppaEPVL,P0ppaEPVL,#ffaa45cd,170,69,205
ABplpaappppa,ABplpaappppa,#ffaa45cd,170,69,205
P0ppaEPVR,P0ppaEPVR,#ffaa45ce,170,69,206
ABprpaappppa,ABprpaappppa,#ffaa45ce,170,69,206
P0pppaA1,P0pppaA1,#ff5f9d4e,95,157,78
ABprppapaap,ABprppapaap,#ff5f9d4e,95,157,78
P0pppaA2,P0pppaA2,#ffecf599,236,245,153
ABplppapapa,ABplppapapa,#ffecf599,236,245,153
P0pppaB1,P0pppaB1,#ffadea64,173,234,100
P0pppaB2,P0pppaB2,#ff7cddcc,124,221,204
ABarappappa,ABarappappa,#ff7cddcc,124,221,204
P0pppaLV11 P0pppaBW muscle,P0pppaLV11 P0pppaBW muscle,#ff8e9a69,142,154,105
P0pppaLV12 P0pppaBW muscle,P0pppaLV12 P0pppaBW muscle,#ff8e9a6a,142,154,106
P0pppaLV15 P0pppaBW muscle,P0pppaLV15 P0pppaBW muscle,#ff8e9a6b,142,154,107
P0pppaLV1 P0pppaBW muscle,P0pppaLV1 P0pppaBW muscle,#ff8e9a6c,142,154,108
P0pppaLV2 P0pppaBW muscle,P0pppaLV2 P0pppaBW muscle,#ff8e9a6d,142,154,109
P0pppaLV3 P0pppaBW muscle,P0pppaLV3 P0pppaBW muscle,#ff8e9a6e,142,154,110
P0pppaLV4 P0pppaBW muscle,P0pppaLV4 P0pppaBW muscle,#ff8e9a6f,142,154,111
P0pppaLV9 P0pppaBW muscle,P0pppaLV9 P0pppaBW muscle,#ff8e9a70,142,154,112
P0pppaRV10 P0pppaBW muscle,P0pppaRV10 P0pppaBW muscle,#ff8e9a71,142,154,113
P0pppaRV13 P0pppaBW muscle,P0pppaRV13 P0pppaBW muscle,#ff8e9a72,142,154,114
P0pppaRV14 P0pppaBW muscle,P0pppaRV14 P0pppaBW muscle,#ff8e9a73,142,154,115
P0pppaRV16 P0pppaBW muscle,P0pppaRV16 P0pppaBW muscle,#ff8e9a74,142,154,116
P0pppaRV1 P0pppaBW muscle,P0pppaRV1 P0pppaBW muscle,#ff8e9a75,142,154,117
P0pppaRV3 P0pppaBW muscle,P0pppaRV3 P0pppaBW muscle,#ff8e9a76,142,154,118
P0pppaRV5 P0pppaBW muscle,P0pppaRV5 P0pppaBW muscle,#ff8e9a77,142,154,119
P0pppaRV6 P0pppaBW muscle,P0pppaRV6 P0pppaBW muscle,#ff8e9a78,142,154,120
P0pppaRV7 P0pppaBW muscle,P0pppaRV7 P0pppaBW muscle,#ff8e9a79,142,154,121
P0pppaRV8 P0pppaBW muscle,P0pppaRV8 P0pppaBW muscle,#ff8e9a7a,142,154,122
P0pppaVA,P0pppaVA,#ffd48b97,212,139,151
ABprppppapp,ABprppppapp,#ffd48b97,212,139,151
P0pppaVC,P0pppaVC,#ff46fcd7,70,252,215
Caapaa,Caapaa,#ff46fcd7,70,252,215
ABplppppappLPL,ABplppppappLPL,#ffd696e3,214,150,227
ABplapaaapad,ABplapaaapad,#ffd696e3,214,150,227
ABplppppappLPR,ABplppppappLPR,#ffd696e4,214,150,228
ABprapaaapad,ABprapaaapad,#ffd696e4,214,150,228
MSaaaaaal,MSaaaaaal,#ffcad646,202,214,70
MSaaaaaar,MSaaaaaar,#ffcad647,202,214,71
MSapaaaad,MSapaaaad,#ffcad648,202,214,72
MSppaaaad,MSppaaaad,#ffcad649,202,214,73
MSapaaaav,MSapaaaav,#ffcad64a,202,214,74
MSppaaaav,MSppaaaav,#ffcad64b,202,214,75
ABplapppappa,ABplapppappa,#ff55c55d,85,197,93
ABprapppappa,ABprapppappa,#ff55c55e,85,197,94
ABalapappaaa,ABalapappaaa,#ff555cea,85,92,234
ABalappppaaa,ABalappppaaa,#ff555ceb,85,92,235
ABalapaappaa,ABalapaappaa,#ff555cec,85,92,236
ABalaappppaa,ABalaappppaa,#ff555ced,85,92,237
ABalppapppaa,ABalppapppaa,#ff555cee,85,92,238
ABarapppppaa,ABarapppppaa,#ff555cef,85,92,239
ABalapappap,ABalapappap,#ffebe67a,235,230,122
ABalappppap,ABalappppap,#ffebe67b,235,230,123
ABalapaappp,ABalapaappp,#ffebe67c,235,230,124
ABalaappppp,ABalaappppp,#ffebe67d,235,230,125
ABalppapppp,ABalppapppp,#ffebe67e,235,230,126
ABarapppppp,ABarapppppp,#ffebe67f,235,230,127
ABalppppapaa,ABalppppapaa,#ffe936cd,233,54,205
ABpraaapapaa,ABpraaapapaa,#ffe936ce,233,54,206
ABalapapapaa,ABalapapapaa,#ffc8bc67,200,188,103
ABalapppapaa,ABalapppapaa,#ffc8bc67,201,188,104
ABplpaaappaa,ABplpaaappaa,#ffc8bc67,202,188,105
ABprpaaappaa,ABprpaaappaa,#ffc8bc67,203,188,106
ABplpppaapaa,ABplpppaapaa,#ffc44aaa,196,74,170
ABprpppaapaa,ABprpppaapaa,#ffc44aab,196,74,171
TLappp,TLappp,#ff7ecd3e,126,205,62
TRappp,TRappp,#ff7ecd3f,126,205,63
ABplppppaaa,ABplppppaaa,#ff79b343,121,179,67
ABprppppaaa,ABprppppaaa,#ff79b344,121,179,68
ABplapppaaa,ABplapppaaa,#ffd4dcf4,212,220,244
ABprapppaaa,ABprapppaaa,#ffd4dcf5,212,220,245
Caappa,Caappa,#ffdbc5ea,219,197,234
ABplpappppa,ABplpappppa,#ff5e63a4,94,99,164
ABalapaapaa,ABalapaapaa,#ffd7d75c,215,215,92
ABalaapppaa,ABalaapppaa,#ffd7d75d,215,215,93
ABplpaappap,ABplpaappap,#ffde8488,222,132,136
ABprpaappap,ABprpaappap,#ffde8489,222,132,137
ABplppaaaapp,ABplppaaaapp,#ffa866a7,168,102,167
ABprppaaaapp,ABprppaaaapp,#ffa866a8,168,102,168
ABalappaapa,ABalappaapa,#ff748764,116,135,100
ABplppapaaap,ABplppapaaap,#ffd4c4c7,212,196,199
ABprppapaaap,ABprppapaaap,#ffd4c4c8,212,196,200
ABplppappaa,ABplppappaa,#ffd7cce8,215,204,232
ABprppappaa,ABprppappaa,#ffd7cce9,215,204,233
ABprpappaaa,ABprpappaaa,#ff688749,104,135,73
ABplppaapap,ABplppaapap,#ffe9ad47,233,173,71
ABprppaapap,ABprppaapap,#ffe9ad48,233,173,72
ABalpapaaaa,ABalpapaaaa,#ff855d7e,133,93,126
ABprappaaaa,ABprappaaaa,#ff855d7f,133,93,127
ABprpapppaa,ABprpapppaa,#ffa5ea6d,165,234,109
ABprpappapa,ABprpappapa,#ff97a794,151,167,148
ABplpaapaaa,ABplpaapaaa,#ffaec364,174,195,100
ABprpaapaaa,ABprpaapaaa,#ffaec365,174,195,101
ABalpapapaa,ABalpapapaa,#ffd6e797,214,231,151
ABarappapaa,ABarappapaa,#ffd6e798,214,231,152
ABalpppapad,ABalpppapad,#ffd6e799,214,231,153
ABpraaaapad,ABpraaaapad,#ffd6e79a,214,231,154
ABalppapaaa,ABalppapaaa,#ffd6e79b,214,231,155
ABarapppaaa,ABarapppaaa,#ffd6e79c,214,231,156
ABalapppaap,ABalapppaap,#ff98c7a8,152,199,168
ABalaaaarlp,ABalaaaarlp,#ff98c7a9,152,199,169
ABalaaaarrp,ABalaaaarrp,#ff98c7aa,152,199,170
ABplpappaaa,ABplpappaaa,#ff98c7ab,152,199,171
G2al,G2al,#ff6cc65c,108,198,92
G2ar,G2ar,#ff6cc65d,108,198,93
ABprapaaapp,ABprapaaapp,#ffbb5e77,187,94,119
G1l,G1l,#ffbcabd8,188,171,216
G1r,G1r,#ffbcabd9,188,171,217
ABalppapapa,ABalppapapa,#ffcfcc65,207,204,101
ABarapppapa,ABarapppapa,#ffcfcc66,207,204,102
ABplpaaaaaa,ABplpaaaaaa,#ffcfcc67,207,204,103
ABprpaaaaaa,ABprpaaaaaa,#ffcfcc68,207,204,104
ABplppapaap,ABplppapaap,#ffc53486,197,52,134
QLpap,QLpap,#ffc663e9,198,99,233
QRpap,QRpap,#ffc663ea,198,99,234
ABplpapaapa,ABplpapaapa,#ffa4ea46,164,234,70
ABprpapaapa,ABprpapaapa,#ffa4ea47,164,234,71
ABplpapappa,ABplpapappa,#ffa4ea48,164,234,72
ABprpapappa,ABprpapappa,#ffa4ea49,164,234,73
ABplppaaaaa,ABplppaaaaa,#ff9c43d6,156,67,214
ABprppaaaaa,ABprppaaaaa,#ff9c43d7,156,67,215
ABplpapaapp,ABplpapaapp,#ff9c43d8,156,67,216
ABprpapaapp,ABprpapaapp,#ff9c43d9,156,67,217
ABalpapapapp,ABalpapapapp,#ffd57d67,213,125,103
ABarappapapp,ABarappapapp,#ffd57d68,213,125,104
ABalpapappp,ABalpapappp,#ffd57d69,213,125,105
ABarappappp,ABarappappp,#ffd57d6a,213,125,106
ABplpapaaaa,ABplpapaaaa,#ffff0000,255,0,0
ABprpapaaaa,ABprpapaaaa,#ffff0001,255,0,1
ABalppappaa,ABalppappaa,#ffff0002,255,0,2
ABarappppaa,ABarappppaa,#ffff0003,255,0,3
ABplppppapaRADL,ABplppppapaRADL,#ff94d93e,148,217,62
ABplaaaaaaa,ABplaaaaaaa,#ff94d93e,148,217,62
ABplppppapaRADR,ABplppppapaRADR,#ff94d93f,148,217,63
ABarpapaaaa,ABarpapaaaa,#ff94d93f,148,217,63
ABplppppapaRAVL,ABplppppapaRAVL,#ff94d940,148,217,64
ABplpaaapaa,ABplpaaapaa,#ff94d940,148,217,64
ABplppppapaRAVR,ABplppppapaRAVR,#ff94d941,148,217,65
ABprpaaapaa,ABprpaaapaa,#ff94d941,148,217,65
ABplppppapaRBL,ABplppppapaRBL,#ffb3f873,179,248,115
ABplaapaapa,ABplaapaapa,#ffb3f873,179,248,115
ABplppppapaRBR,ABplppppapaRBR,#ffb3f874,179,248,116
ABpraapaapa,ABpraapaapa,#ffb3f874,179,248,116
ABplppppapaRXL,ABplppppapaRXL,#ffc4e373,196,227,115
ABplaaaaappp,ABplaaaaappp,#ffc4e373,196,227,115
ABplppppapaRXR,ABplppppapaRXR,#ffc4e373,197,227,116
ABarpapaappp,ABarpapaappp,#ffc4e373,197,227,116
ABplppppapaRYDL,ABplppppapaRYDL,#ffe9893b,233,137,59
ABalapapapp,ABalapapapp,#ffe9893b,233,137,59
ABplppppapaRYDR,ABplppppapaRYDR,#ffe9893c,233,137,60
ABalapppapp,ABalapppapp,#ffe9893c,233,137,60
ABplppppapaRYVL,ABplppppapaRYVL,#ffe9893d,233,137,61
ABplpaaappp,ABplpaaappp,#ffe9893d,233,137,61
ABplppppapaRYVR,ABplppppapaRYVR,#ffe9893e,233,137,62
ABprpaaappp,ABprpaaappp,#ffe9893e,233,137,62
Wpa,Wpa,#ffd9cd4b,217,205,75
P2aaaa,P2aaaa,#ff6fbf84,111,191,132
P1aaap,P1aaap,#ffad45aa,173,69,170
Waap,Waap,#ffe7fa6a,231,250,106
P1app,P1app,#ffaccd55,172,205,85
H1Laaam R,H1Laaam R,#ff497ab5,73,122,181
H1Lapppam R,H1Lapppam R,#ff497ab5,73,122,181
H1Raaam R,H1Raaam R,#ff497ab5,73,122,181
H1Rapppam R,H1Rapppam R,#ff497ab5,73,122,181
H2Lppppam R,H2Lppppam R,#ff497ab5,73,122,181
H2Rppppam R,H2Rppppam R,#ff497ab5,73,122,181
V1Lpapppam R,V1Lpapppam R,#ff497ab5,73,122,181
V1Lpppppam R,V1Lpppppam R,#ff497ab5,73,122,181
V1Rpapppam R,V1Rpapppam R,#ff497ab5,73,122,181
V1Rpppppam R,V1Rpppppam R,#ff497ab5,73,122,181
V2Lpapppam R,V2Lpapppam R,#ff497ab5,73,122,181
V2Lpppppam R,V2Lpppppam R,#ff497ab5,73,122,181
V2Rpapppam R,V2Rpapppam R,#ff497ab5,73,122,181
V2Rpppppam R,V2Rpppppam R,#ff497ab5,73,122,181
V3Lpapppam R,V3Lpapppam R,#ff497ab5,73,122,181
V3Lpppppam R,V3Lpppppam R,#ff497ab5,73,122,181
V3Rpapppam R,V3Rpapppam R,#ff497ab5,73,122,181
V3Rpppppam R,V3Rpppppam R,#ff497ab5,73,122,181
V4Lpapppam R,V4Lpapppam R,#ff497ab5,73,122,181
V4Lpppppam R,V4Lpppppam R,#ff497ab5,73,122,181
V4Rpapppam R,V4Rpapppam R,#ff497ab5,73,122,181
V4Rpppppam R,V4Rpppppam R,#ff497ab5,73,122,181
H1Laaam L,H1Laaam L,#ff497ab6,73,122,182
H1Lapppam L,H1Lapppam L,#ff497ab6,73,122,182
H1Raaam L,H1Raaam L,#ff497ab6,73,122,182
H1Rapppam L,H1Rapppam L,#ff497ab6,73,122,182
H2Lppppam L,H2Lppppam L,#ff497ab6,73,122,182
H2Rppppam L,H2Rppppam L,#ff497ab6,73,122,182
V1Lpapppam L,V1Lpapppam L,#ff497ab6,73,122,182
V1Lpppppam L,V1Lpppppam L,#ff497ab6,73,122,182
V1Rpapppam L,V1Rpapppam L,#ff497ab6,73,122,182
V1Rpppppam L,V1Rpppppam L,#ff497ab6,73,122,182
V2Lpapppam L,V2Lpapppam L,#ff497ab6,73,122,182
V2Lpppppam L,V2Lpppppam L,#ff497ab6,73,122,182
V2Rpapppam L,V2Rpapppam L,#ff497ab6,73,122,182
V2Rpppppam L,V2Rpppppam L,#ff497ab6,73,122,182
V3Lpapppam L,V3Lpapppam L,#ff497ab6,73,122,182
V3Lpppppam L,V3Lpppppam L,#ff497ab6,73,122,182
V3Rpapppam L,V3Rpapppam L,#ff497ab6,73,122,182
V3Rpppppam L,V3Rpppppam L,#ff497ab6,73,122,182
V4Lpapppam L,V4Lpapppam L,#ff497ab6,73,122,182
V4Lpppppam L,V4Lpppppam L,#ff497ab6,73,122,182
V4Rpapppam L,V4Rpapppam L,#ff497ab6,73,122,182
V4Rpppppam L,V4Rpppppam L,#ff497ab6,73,122,182
P0a,P0a,#ff7b6796,123,103,150
P0aa,P0aa,#ff3a8575,58,133,117
P0ap,P0ap,#ffc8568d,200,86,141
P0papMS,P0papMS,#ff7646b6,118,70,182
P0aal,P0aal,#ff3a8678,58,134,120
P0aar,P0aar,#ff3d8675,61,134,117
P0apl,P0apl,#ffc85790,200,87,144
P0apr,P0apr,#ffcb578d,203,87,141
P0pap,P0pap,#ff675754,103,87,84
MSapaapS,MSapaapS,#ffc8e7aa,200,231,170
P0paa,P0paa,#ffc8e7aa,200,231,170
P0ppa,P0ppa,#ff8dee3c,141,238,60
P0aala,P0aala,#ff3e8778,62,135,120
P0aalp,P0aalp,#ff3a877c,58,135,124
P0aara,P0aara,#ff418775,65,135,117
P0aarp,P0aarp,#ff3d8779,61,135,121
P0apra,P0apra,#ffcf588d,207,88,141
P0aprp,P0aprp,#ffcb5891,203,88,145
P0apla,P0apla,#ffcc5890,204,88,144
P0aplp,P0aplp,#ffc85894,200,88,148
MSapaapSa,MSapaapSa,#ffcae8aa,202,232,170
P0paaa,P0paaa,#ffcae8aa,202,232,170
MSapaapSp,MSapaapSp,#ffc8e8ac,200,232,172
P0paap,P0paap,#ffc8e8ac,200,232,172
P0papa,P0papa,#ff685854,104,88,84
P0papp,P0papp,#ff675855,103,88,85
P0ppaa,P0ppaa,#ff8eef3c,142,239,60
P0ppap,P0ppap,#ff8def3d,141,239,61
P0aplaa,P0aplaa,#ffd15990,209,89,144
P0aplap,P0aplap,#ffcc5995,204,89,149
P0aplpa,P0aplpa,#ffcd5994,205,89,148
P0aplpp,P0aplpp,#ffc85999,200,89,153
P0aalaa,P0aalaa,#ff438878,67,136,120
P0aalap,P0aalap,#ff3e887d,62,136,125
P0aalpa,P0aalpa,#ff3f887c,63,136,124
P0aalpp,P0aalpp,#ff3a8881,58,136,129
P0aaraa,P0aaraa,#ff468875,70,136,117
P0aarap,P0aarap,#ff41887a,65,136,122
P0aarpa,P0aarpa,#ff428879,66,136,121
P0aarpp,P0aarpp,#ff3d887e,61,136,126
P0apraa,P0apraa,#ffd4598d,212,89,141
P0aprap,P0aprap,#ffcf5992,207,89,146
P0aprpa,P0aprpa,#ffd05991,208,89,145
P0aprpp,P0aprpp,#ffcb5996,203,89,150
P0pppa,P0pppa,#ffd9e479,217,228,121
P0pppp,P0pppp,#fff0f013,240,240,19
MSapaapSaa,MSapaapSaa,#ffcde9aa,205,233,170
P0paaaa,P0paaaa,#ffcde9aa,205,233,170
MSapaapSap,MSapaapSap,#ffcae9ad,202,233,173
P0paaap,P0paaap,#ffcae9ad,202,233,173
MSapaapSpa,MSapaapSpa,#ffcbe9ac,203,233,172
P0paapa,P0paapa,#ffcbe9ac,203,233,172
MSapaapSpp,MSapaapSpp,#ffc8e9af,200,233,175
P0paapp,P0paapp,#ffc8e9af,200,233,175
P0ppapa,P0ppapa,#ff8ff03d,143,240,61
P0ppapp,P0ppapp,#ff8df03f,141,240,63
P0ppaaa,P0ppaaa,#ff90f03c,144,240,60
P0ppaap,P0ppaap,#ff8ef03e,142,240,62
P0aplaaa,P0aplaaa,#ffd75a90,215,90,144
P0aplaap,P0aplaap,#ffd15a96,209,90,150
P0aplapa,P0aplapa,#ffd25a95,210,90,149
P0aplapp,P0aplapp,#ffcc5a9b,204,90,155
P0aalaaa,P0aalaaa,#ff498978,73,137,120
P0aalaap,P0aalaap,#ff43897e,67,137,126
P0aalapa,P0aalapa,#ff44897d,68,137,125
P0aalapp,P0aalapp,#ff3e8983,62,137,131
P0aplpaa,P0aplpaa,#ffd35a94,211,90,148
P0aplpap,P0aplpap,#ffcd5a9a,205,90,154
P0apraaa,P0apraaa,#ffda5a8d,218,90,141
P0apraap,P0apraap,#ffd45a93,212,90,147
P0aprapa,P0aprapa,#ffd55a92,213,90,146
P0aprapp,P0aprapp,#ffcf5a98,207,90,152
P0aprpaa,P0aprpaa,#ffd65a91,214,90,145
P0aprpap,P0aprpap,#ffd05a97,208,90,151
P0aalpaa,P0aalpaa,#ff45897c,69,137,124
P0aalpap,P0aalpap,#ff3f8982,63,137,130
P0aalppa,P0aalppa,#ff408981,64,137,129
P0aalppp,P0aalppp,#ff3a8987,58,137,135
P0aaraaa,P0aaraaa,#ff4c8975,76,137,117
P0aaraap,P0aaraap,#ff46897b,70,137,123
P0aarapa,P0aarapa,#ff47897a,71,137,122
P0aarapp,P0aarapp,#ff418980,65,137,128
P0aplppa,P0aplppa,#ffce5a99,206,90,153
P0aplppp,P0aplppp,#ffc85a9f,200,90,159
P0aprppa,P0aprppa,#ffd15b96,209,91,150
P0aprppp,P0aprppp,#ffcb5a9c,203,90,156
P0aarpaa,P0aarpaa,#ff488979,72,137,121
P0aarpap,P0aarpap,#ff42897f,66,137,127
P0aarppa,P0aarppa,#ff438a7e,67,138,126
P0aarppp,P0aarppp,#ff3d8984,61,137,132
P0papal,P0papal,#ff685956,104,89,86
P0papar,P0papar,#ff6a5954,106,89,84
P0pappl,P0pappl,#ff675957,103,89,87
P0pappr,P0pappr,#ff695955,105,89,85
MSapaapSppa,MSapaapSppa,#ffcceaaf,204,234,175
P0paappa,P0paappa,#ffcceaaf,204,234,175
MSapaapSppp,MSapaapSppp,#ffc8eab3,200,234,179
P0paappp,P0paappp,#ffc8eab3,200,234,179
P0pppaa,P0pppaa,#ffdae579,218,229,121
P0pppap,P0pppap,#ffd9e57a,217,229,122
MSapaapSpaa,MSapaapSpaa,#ffcfeaac,207,234,172
P0paapaa,P0paapaa,#ffcfeaac,207,234,172
MSapaapSpap,MSapaapSpap,#ffcbeab0,203,234,176
P0paapap,P0paapap,#ffcbeab0,203,234,176
MSapaapSaaa,MSapaapSaaa,#ffd1eaaa,209,234,170
P0paaaaa,P0paaaaa,#ffd1eaaa,209,234,170
MSapaapSaap,MSapaapSaap,#ffcdeaae,205,234,174
P0paaaap,P0paaaap,#ffcdeaae,205,234,174
MSapaapSapa,MSapaapSapa,#ffceeaad,206,234,173
P0paaapa,P0paaapa,#ffceeaad,206,234,173
MSapaapSapp,MSapaapSapp,#ffcaeab1,202,234,177
P0paaapp,P0paaapp,#ffcaeab1,202,234,177
P0ppapaa,P0ppapaa,#ff92f13d,146,241,61
P0ppapap,P0ppapap,#ff8ff140,143,241,64
P0aplaaaa,P0aplaaaa,#ffde5b90,222,91,144
P0aplaaap,P0aplaaap,#ffd75b97,215,91,151
P0aplaapa,P0aplaapa,#ffd85b96,216,91,150
P0aplaapp,P0aplaapp,#ffd15b9d,209,91,157
P0aplappa,P0aplappa,#ffd35b9b,211,91,155
P0aplappp,P0aplappp,#ffcc5ba2,204,91,162
P0apraapa,P0apraapa,#ffdb5b93,219,91,147
P0apraapp,P0apraapp,#ffd45b9a,212,91,154
P0aprapaa,P0aprapaa,#ffdc5b92,220,91,146
P0aprapap,P0aprapap,#ffd55b99,213,91,153
P0aprappa,P0aprappa,#ffd65b98,214,91,152
P0aprappp,P0aprappp,#ffcf5b9f,207,91,159
P0ppaaaa,P0ppaaaa,#ff93f13c,147,241,60
P0ppaaap,P0ppaaap,#ff90f13f,144,241,63
P0ppappa,P0ppappa,#ff90f23f,144,242,63
P0ppappp,P0ppappp,#ff8df142,141,241,66
P0aalpapa,P0aalpapa,#ff468a82,70,138,130
P0aalpapp,P0aalpapp,#ff3f8a89,63,138,137
P0aarpaaa,P0aarpaaa,#ff4f8a79,79,138,121
P0aarpaap,P0aarpaap,#ff488a80,72,138,128
P0aplapaa,P0aplapaa,#ffd95b95,217,91,149
P0aplapap,P0aplapap,#ffd25b9c,210,91,156
P0aplpaaa,P0aplpaaa,#ffda5b94,218,91,148
P0aplpaap,P0aplpaap,#ffd35c9b,211,92,155
P0aplpapa,P0aplpapa,#ffd45c9a,212,92,154
P0aplpapp,P0aplpapp,#ffcd5ba1,205,91,161
P0aalapaa,P0aalapaa,#ff4b8a7d,75,138,125
P0aalapap,P0aalapap,#ff448a84,68,138,132
P0aalpaaa,P0aalpaaa,#ff4c8a7c,76,138,124
P0aalpaap,P0aalpaap,#ff458a83,69,138,131
P0aaraapa,P0aaraapa,#ff4d8a7b,77,138,123
P0aaraapp,P0aaraapp,#ff468b82,70,139,130
P0aarapaa,P0aarapaa,#ff4e8a7a,78,138,122
P0aarapap,P0aarapap,#ff478a81,71,138,129
P0apraaaa,P0apraaaa,#ffe15b8d,225,91,141
P0apraaap,P0apraaap,#ffda5c94,218,92,148
P0aprpaaa,P0aprpaaa,#ffdd5b91,221,91,145
P0aprpaap,P0aprpaap,#ffd65c98,214,92,152
P0aprpapa,P0aprpapa,#ffd75c97,215,92,151
P0aprpapp,P0aprpapp,#ffd05b9e,208,91,158
P0aprpppa,P0aprpppa,#ffd25c9c,210,92,156
P0aprpppp,P0aprpppp,#ffcb5ba3,203,91,163
P0aalaaaa,P0aalaaaa,#ff508a78,80,138,120
P0aalaaap,P0aalaaap,#ff498a7f,73,138,127
P0aalappa,P0aalappa,#ff458b83,69,139,131
P0aalappp,P0aalappp,#ff3e8a8a,62,138,138
P0aalppaa,P0aalppaa,#ff478b81,71,139,129
P0aalppap,P0aalppap,#ff408a88,64,138,136
P0aalpppa,P0aalpppa,#ff418a87,65,138,135
P0aalpppp,P0aalpppp,#ff3a8a8e,58,138,142
P0aaraaaa,P0aaraaaa,#ff538a75,83,138,117
P0aaraaap,P0aaraaap,#ff4c8b7c,76,139,124
P0aarappa,P0aarappa,#ff488b80,72,139,128
P0aarappp,P0aarappp,#ff418b87,65,139,135
P0aarpapa,P0aarpapa,#ff498b7f,73,139,127
P0aarpapp,P0aarpapp,#ff428a86,66,138,134
P0aarppaa,P0aarppaa,#ff4a8b7e,74,139,126
P0aarppap,P0aarppap,#ff438b85,67,139,133
P0aarpppa,P0aarpppa,#ff448b84,68,139,132
P0aarpppp,P0aarpppp,#ff3d8a8b,61,138,139
P0aplpppa,P0aplpppa,#ffcf5c9f,207,92,159
P0aplpppp,P0aplpppp,#ffc85ba6,200,91,166
P0aprppaa,P0aprppaa,#ffd85c96,216,92,150
P0aprppap,P0aprppap,#ffd15c9d,209,92,157
P0ppaapa,P0ppaapa,#ff91f13e,145,241,62
P0ppaapp,P0ppaapp,#ff8ef141,142,241,65
P0aplppaa,P0aplppaa,#ffd55c99,213,92,153
P0aplppap,P0aplppap,#ffce5ba0,206,91,160
P0aalaapa,P0aalaapa,#ff4a8a7e,74,138,126
P0aalaapp,P0aalaapp,#ff438a85,67,138,133
MSapaapSaaaa,MSapaapSaaaa,#ffd6ebaa,214,235,170
P0paaaaaa,P0paaaaaa,#ffd6ebaa,214,235,170
MSapaapSaaap,MSapaapSaaap,#ffd1ebaf,209,235,175
P0paaaaap,P0paaaaap,#ffd1ebaf,209,235,175
MSapaapSpapa,MSapaapSpapa,#ffd0ebb0,208,235,176
P0paapapa,P0paapapa,#ffd0ebb0,208,235,176
MSapaapSpapp,MSapaapSpapp,#ffcbebb5,203,235,181
P0paapapp,P0paapapp,#ffcbebb5,203,235,181
MSapaapSaapa,MSapaapSaapa,#ffd2ebae,210,235,174
P0paaaapa,P0paaaapa,#ffd2ebae,210,235,174
MSapaapSaapp,MSapaapSaapp,#ffcdebb3,205,235,179
P0paaaapp,P0paaaapp,#ffcdebb3,205,235,179
MSapaapSpaaa,MSapaapSpaaa,#ffd4ebac,212,235,172
P0paapaaa,P0paapaaa,#ffd4ebac,212,235,172
MSapaapSpaap,MSapaapSpaap,#ffcfebb1,207,235,177
P0paapaap,P0paapaap,#ffcfebb1,207,235,177
MSapaapSppaa,MSapaapSppaa,#ffd1ecaf,209,236,175
P0paappaa,P0paappaa,#ffd1ecaf,209,236,175
MSapaapSppap,MSapaapSppap,#ffccebb4,204,235,180
P0paappap,P0paappap,#ffccebb4,204,235,180
P0ppppp,P0ppppp,#fff1f013,241,240,19
P0ppppa,P0ppppa,#fff0f014,240,240,20
P0papara,P0papara,#ff6d5a54,109,90,84
P0paparp,P0paparp,#ff6a5a57,106,90,87
MSapaapSapaa,MSapaapSapaa,#ffd3ebad,211,235,173
P0paaapaa,P0paaapaa,#ffd3ebad,211,235,173
MSapaapSapap,MSapaapSapap,#ffceebb2,206,235,178
P0paaapap,P0paaapap,#ffceebb2,206,235,178
MSapaapSappa,MSapaapSappa,#ffcfecb1,207,236,177
P0paaappa,P0paaappa,#ffcfecb1,207,236,177
MSapaapSappp,MSapaapSappp,#ffcaebb6,202,235,182
P0paaappp,P0paaappp,#ffcaebb6,202,235,182
P0papala,P0papala,#ff6b5a56,107,90,86
P0papalp,P0papalp,#ff685a59,104,90,89
MSapaapSpppa,MSapaapSpppa,#ffcdecb3,205,236,179
P0paapppa,P0paapppa,#ffcdecb3,205,236,179
MSapaapSpppp,MSapaapSpppp,#ffc8ebb8,200,235,184
P0paapppp,P0paapppp,#ffc8ebb8,200,235,184
P0pappla,P0pappla,#ff6a5b57,106,91,87
P0papplp,P0papplp,#ff675a5a,103,90,90
P0pappra,P0pappra,#ff6c5a55,108,90,85
P0papprp,P0papprp,#ff695a58,105,90,88
P0pppaaa,P0pppaaa,#ffdce679,220,230,121
P0pppaap,P0pppaap,#ffdae67b,218,230,123
P0ppapaaa,P0ppapaaa,#ff96f23d,150,242,61
P0ppapaap,P0ppapaap,#ff92f241,146,242,65
P0pppapa,P0pppapa,#ffdbe67a,219,230,122
P0pppapp,P0pppapp,#ffd9e67c,217,230,124
P0aplaappa,P0aplaappa,#ffd95c9d,217,92,157
P0aplaappp,P0aplaappp,#ffd15ca5,209,92,165
P0aarpaapa,P0aarpaapa,#ff508b80,80,139,128
P0aarpaapp,P0aarpaapp,#ff488b88,72,139,136
P0aplpappa,P0aplpappa,#ffd55ca1,213,92,161
P0aplpappp,P0aplpappp,#ffcd5ca9,205,92,169
P0apraappa,P0apraappa,#ffdc5c9a,220,92,154
P0apraappp,P0apraappp,#ffd45ca2,212,92,162
P0aalpaapa,P0aalpaapa,#ff4d8b83,77,139,131
P0aalpaapp,P0aalpaapp,#ff458b8b,69,139,139
P0aalpappa,P0aalpappa,#ff478b89,71,139,137
P0aalpappp,P0aalpappp,#ff3f8b91,63,139,145
P0aplaaaaa,P0aplaaaaa,#ffe65c90,230,92,144
P0aplaaaap,P0aplaaaap,#ffde5c98,222,92,152
P0aplaapaa,P0aplaapaa,#ffe05c96,224,92,150
P0aplaapap,P0aplaapap,#ffd85c9e,216,92,158
P0aplapapa,P0aplapapa,#ffda5c9c,218,92,156
P0aplapapp,P0aplapapp,#ffd25ca4,210,92,164
P0aprapapa,P0aprapapa,#ffdd5c99,221,92,153
P0aprapapp,P0aprapapp,#ffd55da1,213,93,161
P0aaraappa,P0aaraappa,#ff4e8c82,78,140,130
P0aaraappp,P0aaraappp,#ff468c8a,70,140,138
P0aplpaaaa,P0aplpaaaa,#ffe25c94,226,92,148
P0aplpaaap,P0aplpaaap,#ffda5d9c,218,93,156
P0aplpaapa,P0aplpaapa,#ffdb5d9b,219,93,155
P0aplpaapp,P0aplpaapp,#ffd35da3,211,93,163
P0aplpapaa,P0aplpapaa,#ffdc5d9a,220,93,154
P0aplpapap,P0aplpapap,#ffd45da2,212,93,162
P0apraapaa,P0apraapaa,#ffe35c93,227,92,147
P0apraapap,P0apraapap,#ffdb5c9b,219,92,155
P0ppaaaaa,P0ppaaaaa,#ff97f23c,151,242,60
P0ppaaaap,P0ppaaaap,#ff93f240,147,242,64
P0ppapapa,P0ppapapa,#ff93f340,147,243,64
P0ppapapp,P0ppapapp,#ff8ff244,143,242,68
P0aalpapaa,P0aalpapaa,#ff4e8b82,78,139,130
P0aalpapap,P0aalpapap,#ff468b8a,70,139,138
P0aalppppa,P0aalppppa,#ff428b8e,66,139,142
P0aalppppp,P0aalppppp,#ff3a8b96,58,139,150
P0aaraapaa,P0aaraapaa,#ff558b7b,85,139,123
P0aaraapap,P0aaraapap,#ff4d8c83,77,140,131
P0aarapapa,P0aarapapa,#ff4f8b81,79,139,129
P0aarapapp,P0aarapapp,#ff478c89,71,140,137
P0aarpappa,P0aarpappa,#ff4a8b86,74,139,134
P0aarpappp,P0aarpappp,#ff428c8e,66,140,142
P0aplaaapa,P0aplaaapa,#ffdf5c97,223,92,151
P0aplaaapp,P0aplaaapp,#ffd75c9f,215,92,159
P0aplappaa,P0aplappaa,#ffdb5e9b,219,94,155
P0aplappap,P0aplappap,#ffd35ca3,211,92,163
P0aplpppaa,P0aplpppaa,#ffd75d9f,215,93,159
P0aplpppap,P0aplpppap,#ffcf5da7,207,93,167
P0aplppppa,P0aplppppa,#ffd05ca6,208,92,166
P0aplppppp,P0aplppppp,#ffc85cae,200,92,174
P0aprappaa,P0aprappaa,#ffde5d98,222,93,152
P0aprappap,P0aprappap,#ffd65ca0,214,92,160
P0aprpapaa,P0aprpapaa,#ffdf5d97,223,93,151
P0aprpapap,P0aprpapap,#ffd75e9f,215,94,159
P0aprpappa,P0aprpappa,#ffd85d9e,216,93,158
P0aprpappp,P0aprpappp,#ffd05da6,208,93,166
P0aalapapa,P0aalapapa,#ff4c8b84,76,139,132
P0aalapapp,P0aalapapp,#ff448b8c,68,139,140
P0aalapppa,P0aalapppa,#ff468d8a,70,141,138
P0aalapppp,P0aalapppp,#ff3e8b92,62,139,146
P0aaraaapa,P0aaraaapa,#ff548c7c,84,140,124
P0aaraaapp,P0aaraaapp,#ff4c8c84,76,140,132
P0aarapppa,P0aarapppa,#ff498c87,73,140,135
P0aarapppp,P0aarapppp,#ff418c8f,65,140,143
P0aarpapaa,P0aarpapaa,#ff518c7f,81,140,127
P0aarpapap,P0aarpapap,#ff498d87,73,141,135
P0aprapaaa,P0aprapaaa,#ffe45c92,228,92,146
P0aprapaap,P0aprapaap,#ffdc5e9a,220,94,154
P0aprpaaaa,P0aprpaaaa,#ffe55c91,229,92,145
P0aprpaaap,P0aprpaaap,#ffdd5d99,221,93,153
P0aprpaapa,P0aprpaapa,#ffde5e98,222,94,152
P0aprpaapp,P0aprpaapp,#ffd65da0,214,93,160
P0aprpppaa,P0aprpppaa,#ffda5e9c,218,94,156
P0aprpppap,P0aprpppap,#ffd25da4,210,93,164
P0aprppppa,P0aprppppa,#ffd35ea3,211,94,163
P0aprppppp,P0aprppppp,#ffcb5cab,203,92,171
P0aalaaapa,P0aalaaapa,#ff518b7f,81,139,127
P0aalaaapp,P0aalaaapp,#ff498b87,73,139,135
P0aalapaaa,P0aalapaaa,#ff538b7d,83,139,125
P0aalapaap,P0aalapaap,#ff4b8b85,75,139,133
P0aalppapa,P0aalppapa,#ff488c88,72,140,136
P0aalppapp,P0aalppapp,#ff408b90,64,139,144
P0aalpppaa,P0aalpppaa,#ff498e87,73,142,135
P0aalpppap,P0aalpppap,#ff418b8f,65,139,143
P0aarapaaa,P0aarapaaa,#ff568b7a,86,139,122
P0aarapaap,P0aarapaap,#ff4e8d82,78,141,130
P0aarappaa,P0aarappaa,#ff508c80,80,140,128
P0aarappap,P0aarappap,#ff488d88,72,141,136
P0aarpppaa,P0aarpppaa,#ff4c8d84,76,141,132
P0aarpppap,P0aarpppap,#ff448c8c,68,140,140
P0aplapaaa,P0aplapaaa,#ffe15c95,225,92,149
P0aplapaap,P0aplapaap,#ffd95d9d,217,93,157
P0apraaapa,P0apraaapa,#ffe25d94,226,93,148
P0apraaapp,P0apraaapp,#ffda5f9c,218,95,156
P0aplapppa,P0aplapppa,#ffd45ea2,212,94,162
P0aplapppp,P0aplapppp,#ffcc5caa,204,92,170
P0aplppapa,P0aplppapa,#ffd65ea0,214,94,160
P0aplppapp,P0aplppapp,#ffce5ca8,206,92,168
P0aprapppa,P0aprapppa,#ffd75f9f,215,95,159
P0aprapppp,P0aprapppp,#ffcf5ca7,207,92,167
P0aalaaaal,P0aalaaaal,#ff508d80,80,141,128
P0aalaaaar,P0aalaaaar,#ff588b78,88,139,120
P0aalpaaaa,P0aalpaaaa,#ff548b7c,84,139,124
P0aalpaaap,P0aalpaaap,#ff4c8e84,76,142,132
P0aarppaaa,P0aarppaaa,#ff528c7e,82,140,126
P0aarppaap,P0aarppaap,#ff4a8c86,74,140,134
P0aprppaaa,P0aprppaaa,#ffe05d96,224,93,150
P0aprppaap,P0aprppaap,#ffd85e9e,216,94,158
P0aalaappa,P0aalaappa,#ff4b8c85,75,140,133
P0aalaappp,P0aalaappp,#ff438b8d,67,139,141
P0aalappaa,P0aalappaa,#ff4d8d83,77,141,131
P0aalappap,P0aalappap,#ff458c8b,69,140,139
P0aaraaaaa,P0aaraaaaa,#ff5b8b75,91,139,117
P0aaraaaap,P0aaraaaap,#ff538c7d,83,140,125
P0aarppppa,P0aarppppa,#ff458d8b,69,141,139
P0aarppppp,P0aarppppp,#ff3d8b93,61,139,147
P0aplppaaa,P0aplppaaa,#ffdd5e99,221,94,153
P0aplppaap,P0aplppaap,#ffd55ea1,213,94,161
P0apraaaaa,P0apraaaaa,#ffe95c8d,233,92,141
P0apraaaap,P0apraaaap,#ffe15d95,225,93,149
P0aprppapa,P0aprppapa,#ffd95e9d,217,94,157
P0aprppapp,P0aprppapp,#ffd15da5,209,93,165
P0aarpaaaa,P0aarpaaaa,#ff578b79,87,139,121
P0aarpaaap,P0aarpaaap,#ff4f8c81,79,140,129
P0aarppapa,P0aarppapa,#ff4b8d85,75,141,133
P0aarppapp,P0aarppapp,#ff438c8d,67,140,141
P0ppaaapa,P0ppaaapa,#ff94f23f,148,242,63
P0ppaaapp,P0ppaaapp,#ff90f243,144,242,67
P0aalaapaa,P0aalaapaa,#ff528b7e,82,139,126
P0aalaapap,P0aalaapap,#ff4a8d86,74,141,134
P0aalppaaa,P0aalppaaa,#ff4f8d81,79,141,129
P0aalppaap,P0aalppaap,#ff478d89,71,141,137
P0ppapppa,P0ppapppa,#ff91f242,145,242,66
P0ppapppp,P0ppapppp,#ff8df246,141,242,70
P0ppaappa,P0ppaappa,#ff92f341,146,243,65
P0ppaappp,P0ppaappp,#ff8ef245,142,242,69
MSapaapSpapaa,MSapaapSpapaa,#ffd6ecb0,214,236,176
P0paapapaa,P0paapapaa,#ffd6ecb0,214,236,176
MSapaapSpapap,MSapaapSpapap,#ffd0ecb6,208,236,182
P0paapapap,P0paapapap,#ffd0ecb6,208,236,182
MSapaapSpaaaa,MSapaapSpaaaa,#ffdaecac,218,236,172
P0paapaaaa,P0paapaaaa,#ffdaecac,218,236,172
MSapaapSpaaap,MSapaapSpaaap,#ffd4ecb2,212,236,178
P0paapaaap,P0paapaaap,#ffd4ecb2,212,236,178
MSapaapSaaaaa,MSapaapSaaaaa,#ffdcecaa,220,236,170
P0paaaaaaa,P0paaaaaaa,#ffdcecaa,220,236,170
MSapaapSaaaap,MSapaapSaaaap,#ffd6edb0,214,237,176
P0paaaaaap,P0paaaaaap,#ffd6edb0,214,237,176
MSapaapSaapaa,MSapaapSaapaa,#ffd8ecae,216,236,174
P0paaaapaa,P0paaaapaa,#ffd8ecae,216,236,174
MSapaapSaapap,MSapaapSaapap,#ffd2ecb4,210,236,180
P0paaaapap,P0paaaapap,#ffd2ecb4,210,236,180
P0ppappaa,P0ppappaa,#ff94f33f,148,243,63
P0ppappap,P0ppappap,#ff90f343,144,243,67
MSapaapSaaapa,MSapaapSaaapa,#ffd7ecaf,215,236,175
P0paaaaapa,P0paaaaapa,#ffd7ecaf,215,236,175
MSapaapSaaapp,MSapaapSaaapp,#ffd1ecb5,209,236,181
P0paaaaapp,P0paaaaapp,#ffd1ecb5,209,236,181
MSapaapSpappa,MSapaapSpappa,#ffd1edb5,209,237,181
P0paapappa,P0paapappa,#ffd1edb5,209,237,181
MSapaapSpappp,MSapaapSpappp,#ffcbecbb,203,236,187
P0paapappp,P0paapappp,#ffcbecbb,203,236,187
MSapaapSppapa,MSapaapSppapa,#ffd2edb4,210,237,180
P0paappapa,P0paappapa,#ffd2edb4,210,237,180
MSapaapSppapp,MSapaapSppapp,#ffccecba,204,236,186
P0paappapp,P0paappapp,#ffccecba,204,236,186
MSapaapSpaapa,MSapaapSpaapa,#ffd5ecb1,213,236,177
P0paapaapa,P0paapaapa,#ffd5ecb1,213,236,177
MSapaapSpaapp,MSapaapSpaapp,#ffcfecb7,207,236,183
P0paapaapp,P0paapaapp,#ffcfecb7,207,236,183
MSapaapSppaaa,MSapaapSppaaa,#ffd7edaf,215,237,175
P0paappaaa,P0paappaaa,#ffd7edaf,215,237,175
MSapaapSppaap,MSapaapSppaap,#ffd1eeb5,209,238,181
P0paappaap,P0paappaap,#ffd1eeb5,209,238,181
MSapaapSaappa,MSapaapSaappa,#ffd3ecb3,211,236,179
P0paaaappa,P0paaaappa,#ffd3ecb3,211,236,179
MSapaapSaappp,MSapaapSaappp,#ffcdecb9,205,236,185
P0paaaappp,P0paaaappp,#ffcdecb9,205,236,185
MSapaapSapaaa,MSapaapSapaaa,#ffd9ecad,217,236,173
P0paaapaaa,P0paaapaaa,#ffd9ecad,217,236,173
MSapaapSapaap,MSapaapSapaap,#ffd3edb3,211,237,179
P0paaapaap,P0paaapaap,#ffd3edb3,211,237,179
MSapaapSapapa,MSapaapSapapa,#ffd4edb2,212,237,178
P0paaapapa,P0paaapapa,#ffd4edb2,212,237,178
MSapaapSapapp,MSapaapSapapp,#ffceecb8,206,236,184
P0paaapapp,P0paaapapp,#ffceecb8,206,236,184
P0ppaapaa,P0ppaapaa,#ff95f23e,149,242,62
P0ppaapap,P0ppaapap,#ff91f342,145,243,66
MSapaapSappaa,MSapaapSappaa,#ffd5edb1,213,237,177
P0paaappaa,P0paaappaa,#ffd5edb1,213,237,177
MSapaapSappap,MSapaapSappap,#ffcfedb7,207,237,183
P0paaappap,P0paaappap,#ffcfedb7,207,237,183
MSapaapSapppa,MSapaapSapppa,#ffd0edb6,208,237,182
P0paaapppa,P0paaapppa,#ffd0edb6,208,237,182
MSapaapSapppp,MSapaapSapppp,#ffcaecbc,202,236,188
P0paaapppp,P0paaapppp,#ffcaecbc,202,236,188
MSapaapSpppaa,MSapaapSpppaa,#ffd3eeb3,211,238,179
P0paapppaa,P0paapppaa,#ffd3eeb3,211,238,179
MSapaapSpppap,MSapaapSpppap,#ffcdedb9,205,237,185
P0paapppap,P0paapppap,#ffcdedb9,205,237,185
MSapaapSppppa,MSapaapSppppa,#ffceedb8,206,237,184
P0paappppa,P0paappppa,#ffceedb8,206,237,184
MSapaapSppppp,MSapaapSppppp,#ffc8ecbe,200,236,190
P0paappppp,P0paappppp,#ffc8ecbe,200,236,190
P0aplaapppa,P0aplaapppa,#ffda5da5,218,93,165
P0aplaapppp,P0aplaapppp,#ffd15dae,209,93,174
P0pppaapa,P0pppaapa,#ffdde77b,221,231,123
P0pppaapp,P0pppaapp,#ffdae77e,218,231,126
P0pppappa,P0pppappa,#ffdce77c,220,231,124
P0pppappp,P0pppappp,#ffd9e77f,217,231,127
P0pppaaaa,P0pppaaaa,#ffdfe779,223,231,121
P0pppaaap,P0pppaaap,#ffdce87c,220,232,124
P0aalpaapaa,P0aalpaapaa,#ff568c83,86,140,131
P0aalpaapap,P0aalpaapap,#ff4d8c8c,77,140,140
P0aalpapppa,P0aalpapppa,#ff488c91,72,140,145
P0aalpapppp,P0aalpapppp,#ff3f8c9a,63,140,154
P0aarpaappa,P0aarpaappa,#ff518c88,81,140,136
P0aarpaappp,P0aarpaappp,#ff488d91,72,141,145
P0aplpappaa,P0aplpappaa,#ffde5da1,222,93,161
P0aplpappap,P0aplpappap,#ffd55daa,213,93,170
P0aalpappaa,P0aalpappaa,#ff508c89,80,140,137
P0aalpappap,P0aalpappap,#ff478c92,71,140,146
P0aalpppppa,P0aalpppppa,#ff438c96,67,140,150
P0aalpppppp,P0aalpppppp,#ff3a8c9f,58,140,159
P0pppapaa,P0pppapaa,#ffdee77a,222,231,122
P0pppapap,P0pppapap,#ffdbe77d,219,231,125
P0aaraaapaa,P0aaraaapaa,#ff5d8d7c,93,141,124
P0aaraaapap,P0aaraaapap,#ff548d85,84,141,133
P0aarapappa,P0aarapappa,#ff508d89,80,141,137
P0aarapappp,P0aarapappp,#ff478d92,71,141,146
P0aplpaappa,P0aplpaappa,#ffdc5ea3,220,94,163
P0aplpaappp,P0aplpaappp,#ffd35eac,211,94,172
P0apraapppa,P0apraapppa,#ffdd5da2,221,93,162
P0apraapppp,P0apraapppp,#ffd45dab,212,93,171
P0aalppappa,P0aalppappa,#ff498c90,73,140,144
P0aalppappp,P0aalppappp,#ff408c99,64,140,153
P0aarpaapaa,P0aarpaapaa,#ff598c80,89,140,128
P0aarpaapap,P0aarpaapap,#ff508e89,80,142,137
P0apraaappa,P0apraaappa,#ffe3609c,227,96,156
P0apraaappp,P0apraaappp,#ffda60a5,218,96,165
P0aprapappa,P0aprapappa,#ffde5ea1,222,94,161
P0aprapappp,P0aprapappp,#ffd55eaa,213,94,170
P0ppaaaapa,P0ppaaaapa,#ff98f340,152,243,64
P0ppaaaapp,P0ppaaaapp,#ff93f345,147,243,69
P0aalpapapa,P0aalpapapa,#ff4f8c8a,79,140,138
P0aalpapapp,P0aalpapapp,#ff468c93,70,140,147
P0aaraapapa,P0aaraapapa,#ff568d83,86,141,131
P0aaraapapp,P0aaraapapp,#ff4d8d8c,77,141,140
P0aplaaappa,P0aplaaappa,#ffe05d9f,224,93,159
P0aplaaappp,P0aplaaappp,#ffd75da8,215,93,168
P0aplaapapa,P0aplaapapa,#ffe15d9e,225,93,158
P0aplaapapp,P0aplaapapp,#ffd85da7,216,93,167
P0aplapappa,P0aplapappa,#ffdb5da4,219,93,164
P0aplapappp,P0aplapappp,#ffd25dad,210,93,173
P0aalapappa,P0aalapappa,#ff4d8e8c,77,142,140
P0aalapappp,P0aalapappp,#ff448c95,68,140,149
P0aarapapaa,P0aarapapaa,#ff588c81,88,140,129
P0aarapapap,P0aarapapap,#ff4f8d8a,79,141,138
P0aarappppa,P0aarappppa,#ff4a8d8f,74,141,143
P0aarappppp,P0aarappppp,#ff418d98,65,141,152
P0aplpaaaaa,P0aplpaaaaa,#ffeb5d94,235,93,148
P0aplpaaaap,P0aplpaaaap,#ffe25d9d,226,93,157
P0aplpaaapa,P0aplpaaapa,#ffe35e9c,227,94,156
P0aplpaaapp,P0aplpaaapp,#ffda5ea5,218,94,165
P0aprpappaa,P0aprpappaa,#ffe15e9e,225,94,158
P0aprpappap,P0aprpappap,#ffd85ea7,216,94,167
P0aprppppaa,P0aprppppaa,#ffdc5fa3,220,95,163
P0aprppppap,P0aprppppap,#ffd35fac,211,95,172
P0aalappppa,P0aalappppa,#ff478e92,71,142,146
P0aalappppp,P0aalappppp,#ff3e8c9b,62,140,155
P0aalppapaa,P0aalppapaa,#ff518d88,81,141,136
P0aalppapap,P0aalppapap,#ff488e91,72,142,145
P0aalpppapa,P0aalpppapa,#ff4a8c8f,74,140,143
P0aalpppapp,P0aalpppapp,#ff418c98,65,140,152
P0aaraappaa,P0aaraappaa,#ff578d82,87,141,130
P0aaraappap,P0aaraappap,#ff4e8d8b,78,141,139
P0aaraapppa,P0aaraapppa,#ff4f8e8a,79,142,138
P0aaraapppp,P0aaraapppp,#ff468d93,70,141,147
P0aarapaapa,P0aarapaapa,#ff578e82,87,142,130
P0aarapaapp,P0aarapaapp,#ff4e8e8b,78,142,139
P0aplaaaaaa,P0aplaaaaaa,#ffef5d90,239,93,144
P0aplaaaaap,P0aplaaaaap,#ffe65d99,230,93,153
P0aplaapaaa,P0aplaapaaa,#ffe95d96,233,93,150
P0aplaapaap,P0aplaapaap,#ffe05e9f,224,94,159
P0aplpaapaa,P0aplpaapaa,#ffe45e9b,228,94,155
P0aplpaapap,P0aplpaapap,#ffdb5ea4,219,94,164
P0aplpapapa,P0aplpapapa,#ffdd5ea2,221,94,162
P0aplpapapp,P0aplpapapp,#ffd45eab,212,94,171
P0aplppppaa,P0aplppppaa,#ffd95da6,217,93,166
P0aplppppap,P0aplppppap,#ffd05daf,208,93,175
P0aprpaaaaa,P0aprpaaaaa,#ffee5d91,238,93,145
P0aprpaaaap,P0aprpaaaap,#ffe55d9a,229,93,154
P0aprpapapa,P0aprpapapa,#ffe05f9f,224,95,159
P0aprpapapp,P0aprpapapp,#ffd75fa8,215,95,168
P0ppaaaaaa,P0ppaaaaaa,#ff9cf33c,156,243,60
P0ppaaaaap,P0ppaaaaap,#ff97f341,151,243,65
P0ppapaapa,P0ppapaapa,#ff97f441,151,244,65
P0ppapaapp,P0ppapaapp,#ff92f346,146,243,70
P0aalaaapal,P0aalaaapal,#ff518e88,81,142,136
P0aalaaapar,P0aalaaapar,#ff5a8c7f,90,140,127
P0aalaaappl,P0aalaaappl,#ff498d90,73,141,144
P0aalaaappr,P0aalaaappr,#ff528c87,82,140,135
P0aalapaapa,P0aalapaapa,#ff548c85,84,140,133
P0aalapaapp,P0aalapaapp,#ff4b8c8e,75,140,142
P0aalpaappa,P0aalpaappa,#ff4e8c8b,78,140,139
P0aalpaappp,P0aalpaappp,#ff458c94,69,140,148
P0aalpapaaa,P0aalpapaaa,#ff578c82,87,140,130
P0aalpapaap,P0aalpapaap,#ff4e8f8b,78,143,139
P0aalppppaa,P0aalppppaa,#ff4b8d8e,75,141,142
P0aalppppap,P0aalppppap,#ff428c97,66,140,151
P0aaraapaaa,P0aaraapaaa,#ff5e8c7b,94,140,123
P0aaraapaap,P0aaraapaap,#ff558c84,85,140,132
P0aplaaaapa,P0aplaaaapa,#ffe75d98,231,93,152
P0aplaaaapp,P0aplaaaapp,#ffde5fa1,222,95,161
P0aplpppaaa,P0aplpppaaa,#ffe0609f,224,96,159
P0aplpppaap,P0aplpppaap,#ffd75ea8,215,94,168
P0aplpppppa,P0aplpppppa,#ffd15eae,209,94,174
P0aplpppppp,P0aplpppppp,#ffc85db7,200,93,183
P0apraapaaa,P0apraapaaa,#ffec5d93,236,93,147
P0apraapaap,P0apraapaap,#ffe35d9c,227,93,156
P0aprpapppa,P0aprpapppa,#ffd95ea6,217,94,166
P0aprpapppp,P0aprpapppp,#ffd05eaf,208,94,175
P0aalapppaa,P0aalapppaa,#ff4f8f8a,79,143,138
P0aalapppap,P0aalapppap,#ff468e93,70,142,147
P0aarapppaa,P0aarapppaa,#ff528d87,82,141,135
P0aarapppap,P0aarapppap,#ff498e90,73,142,144
P0aarpapppa,P0aarpapppa,#ff4b8e8e,75,142,142
P0aarpapppp,P0aarpapppp,#ff428d97,66,141,151
P0aplappaaa,P0aplappaaa,#ffe45f9b,228,95,155
P0aplappaap,P0aplappaap,#ffdb5fa4,219,95,164
P0aplpapppa,P0aplpapppa,#ffd65da9,214,93,169
P0aplpapppp,P0aplpapppp,#ffcd5db2,205,93,178
P0aplpppapa,P0aplpppapa,#ffd85fa7,216,95,167
P0aplpppapp,P0aplpppapp,#ffcf5eb0,207,94,176
P0apraapapa,P0apraapapa,#ffe45d9b,228,93,155
P0apraapapp,P0apraapapp,#ffdb60a4,219,96,164
P0aprpaaapa,P0aprpaaapa,#ffe65e99,230,94,153
P0aprpaaapp,P0aprpaaapp,#ffdd5fa2,221,95,162
P0aprpaappa,P0aprpaappa,#ffdf5ea0,223,94,160
P0aprpaappp,P0aprpaappp,#ffd65ea9,214,94,169
P0aprpppaaa,P0aprpppaaa,#ffe35f9c,227,95,156
P0aprpppaap,P0aprpppaap,#ffda5fa5,218,95,165
P0aalappapa,P0aalappapa,#ff4e908b,78,144,139
P0aalappapp,P0aalappapp,#ff458d94,69,141,148
P0aarappapa,P0aarappapa,#ff518f88,81,143,136
P0aarappapp,P0aarappapp,#ff488f91,72,143,145
P0aarpapapa,P0aarpapapa,#ff528e87,82,142,135
P0aarpapapp,P0aarpapapp,#ff498f90,73,143,144
P0aarpppapa,P0aarpppapa,#ff4d8f8c,77,143,140
P0aarpppapp,P0aarpppapp,#ff448d95,68,141,149
P0aplppapaa,P0aplppapaa,#ffdf5fa0,223,95,160
P0aplppapap,P0aplppapap,#ffd65fa9,214,95,169
P0aprapapaa,P0aprapapaa,#ffe65f99,230,95,153
P0aprapapap,P0aprapapap,#ffdd60a2,221,96,162
P0aprpppppa,P0aprpppppa,#ffd45fab,212,95,171
P0aprpppppp,P0aprpppppp,#ffcb5db4,203,93,180
P0aalaaaala,P0aalaaaala,#ff598e80,89,142,128
P0aalaaaalp,P0aalaaaalp,#ff508f89,80,143,137
P0aplapaaaa,P0aplapaaaa,#ffea5d95,234,93,149
P0aplapaaap,P0aplapaaap,#ffe15f9e,225,95,158
P0aplpapaaa,P0aplpapaaa,#ffe55e9a,229,94,154
P0aplpapaap,P0aplpapaap,#ffdc60a3,220,96,163
P0apraaapaa,P0apraaapaa,#ffeb5e94,235,94,148
P0apraaapap,P0apraaapap,#ffe25e9d,226,94,157
P0apraappaa,P0apraappaa,#ffe55f9a,229,95,154
P0apraappap,P0apraappap,#ffdc5da3,220,93,163
P0aprapaaaa,P0aprapaaaa,#ffed5d92,237,93,146
P0aprapaaap,P0aprapaaap,#ffe4609b,228,96,155
P0aprappaaa,P0aprappaaa,#ffe75e98,231,94,152
P0aprappaap,P0aprappaap,#ffde60a1,222,96,161
P0aalaapppa,P0aalaapppa,#ff4c8c8d,76,140,141
P0aalaapppp,P0aalaapppp,#ff438d96,67,141,150
P0apraaaapa,P0apraaaapa,#ffea5e95,234,94,149
P0apraaaapp,P0apraaaapp,#ffe1609e,225,96,158
P0aprpppapa,P0aprpppapa,#ffdb61a4,219,97,164
P0aprpppapp,P0aprpppapp,#ffd25ead,210,94,173
P0paparpa,P0paparpa,#ff6e5b57,110,91,87
P0paparpp,P0paparpp,#ff6a5b5b,106,91,91
MSapaapSpapaaa,MSapaapSpapaaa,#ffddedb0,221,237,176
P0paapapaaa,P0paapapaaa,#ffddedb0,221,237,176
MSapaapSpapaap,MSapaapSpapaap,#ffd6edb7,214,237,183
P0paapapaap,P0paapapaap,#ffd6edb7,214,237,183
P0aaraaappa,P0aaraaappa,#ff558d84,85,141,132
P0aaraaappp,P0aaraaappp,#ff4c8d8d,76,141,141
P0aplppaapa,P0aplppaapa,#ffde61a1,222,97,161
P0aplppaapp,P0aplppaapp,#ffd55faa,213,95,170
P0aprappapa,P0aprappapa,#ffdf5da0,223,93,160
P0aprappapp,P0aprappapp,#ffd660a9,214,96,169
P0aprpaapaa,P0aprpaapaa,#ffe75f98,231,95,152
P0aprpaapap,P0aprpaapap,#ffde62a1,222,98,161
P0aprpapaaa,P0aprpapaaa,#ffe85e97,232,94,151
P0aprpapaap,P0aprpapaap,#ffdf60a0,223,96,160
P0ppapaaaa,P0ppapaaaa,#ff9bf33d,155,243,61
P0ppapaaap,P0ppapaaap,#ff96f342,150,243,66
P0papalaa,P0papalaa,#ff6f5b56,111,91,86
P0papalap,P0papalap,#ff6b5b5a,107,91,90
MSapaapSpaaaaa,MSapaapSpaaaaa,#ffe1edac,225,237,172
P0paapaaaaa,P0paapaaaaa,#ffe1edac,225,237,172
MSapaapSpaaaap,MSapaapSpaaaap,#ffdaedb3,218,237,179
P0paapaaaap,P0paapaaaap,#ffdaedb3,218,237,179
P0aalapapaa,P0aalapapaa,#ff558e84,85,142,132
P0aalapapap,P0aalapapap,#ff4c8e8d,76,142,141
P0aalpppaaa,P0aalpppaaa,#ff528f87,82,143,135
P0aalpppaap,P0aalpppaap,#ff499090,73,144,144
P0aarpapaaa,P0aarpapaaa,#ff5a8d7f,90,141,127
P0aarpapaap,P0aarpapaap,#ff519088,81,144,136
P0aarppaapa,P0aarppaapa,#ff538d86,83,141,134
P0aarppaapp,P0aarppaapp,#ff4a8e8f,74,142,143
P0aplaaapaa,P0aplaaapaa,#ffe85d97,232,93,151
P0aplaaapap,P0aplaaapap,#ffdf61a0,223,97,160
P0aprppaapa,P0aprppaapa,#ffe1619e,225,97,158
P0aprppaapp,P0aprppaapp,#ffd860a7,216,96,167
MSapaapSaapaaa,MSapaapSaapaaa,#ffdfedae,223,237,174
P0paaaapaaa,P0paaaapaaa,#ffdfedae,223,237,174
MSapaapSaapaap,MSapaapSaapaap,#ffd8edb5,216,237,181
P0paaaapaap,P0paaaapaap,#ffd8edb5,216,237,181
MSapaapSpaaapa,MSapaapSpaaapa,#ffdbedb2,219,237,178
P0paapaaapa,P0paapaaapa,#ffdbedb2,219,237,178
MSapaapSpaaapp,MSapaapSpaaapp,#ffd4edb9,212,237,185
P0paapaaapp,P0paapaaapp,#ffd4edb9,212,237,185
P0aalaaaarl,P0aalaaaarl,#ff588d81,88,141,129
P0aalaaaarr,P0aalaaaarr,#ff618c78,97,140,120
P0aalpaaapa,P0aalpaaapa,#ff558f84,85,143,132
P0aalpaaapp,P0aalpaaapp,#ff4c8f8d,76,143,141
P0aarapaaaa,P0aarapaaaa,#ff5f8c7a,95,140,122
P0aarapaaap,P0aarapaaap,#ff568e83,86,142,131
P0aarpappaa,P0aarpappaa,#ff538c86,83,140,134
P0aarpappap,P0aarpappap,#ff4a8f8f,74,143,143
P0aarpppaaa,P0aarpppaaa,#ff559084,85,144,132
P0aarpppaap,P0aarpppaap,#ff4c908d,76,144,141
P0aplapaapa,P0aplapaapa,#ffe25f9d,226,95,157
P0aplapaapp,P0aplapaapp,#ffd95fa6,217,95,166
P0aplapapaa,P0aplapapaa,#ffe3619c,227,97,156
P0aplapapap,P0aplapapap,#ffda61a5,218,97,165
P0aplppappa,P0aplppappa,#ffd760a8,215,96,168
P0aplppappp,P0aplppappp,#ffce5db1,206,93,177
P0ppapappd,P0ppapappd,#ff94f344,148,243,68
P0ppapappv,P0ppapappv,#ff8ff349,143,243,73
MSapaapSaaaaaa,MSapaapSaaaaaa,#ffe3edaa,227,237,170
P0paaaaaaaa,P0paaaaaaaa,#ffe3edaa,227,237,170
MSapaapSaaaaap,MSapaapSaaaaap,#ffdcedb1,220,237,177
P0paaaaaaap,P0paaaaaaap,#ffdcedb1,220,237,177
MSapaapSaaapaa,MSapaapSaaapaa,#ffdeedaf,222,237,175
P0paaaaapaa,P0paaaaapaa,#ffdeedaf,222,237,175
MSapaapSaaapap,MSapaapSaaapap,#ffd7edb6,215,237,182
P0paaaaapap,P0paaaaapap,#ffd7edb6,215,237,182
P0aalapaaaa,P0aalapaaaa,#ff5c8c7d,92,140,125
P0aalapaaap,P0aalapaaap,#ff538e86,83,142,134
P0aalppaapa,P0aalppaapa,#ff509089,80,144,137
P0aalppaapp,P0aalppaapp,#ff478f92,71,143,146
P0aarappaaa,P0aarappaaa,#ff598d80,89,141,128
P0aarappaap,P0aarappaap,#ff509189,80,145,137
P0aarpaaaaa,P0aarpaaaaa,#ff608c79,96,140,121
P0aarpaaaap,P0aarpaaaap,#ff578f82,87,143,130
P0aplapppaa,P0aplapppaa,#ffdd61a2,221,97,162
P0aplapppap,P0aplapppap,#ffd460ab,212,96,171
P0aprapaapa,P0aprapaapa,#ffe5609a,229,96,154
P0aprapaapp,P0aprapaapp,#ffdc61a3,220,97,163
P0aprappppa,P0aprappppa,#ffd861a7,216,97,167
P0aprappppp,P0aprappppp,#ffcf5db0,207,93,176
P0aprppaaaa,P0aprppaaaa,#ffe95e96,233,94,150
P0aprppaaap,P0aprppaaap,#ffe0619f,224,97,159
P0papalpa,P0papalpa,#ff6c5b59,108,91,89
P0papalpp,P0papalpp,#ff685b5d,104,91,93
P0paparaa,P0paparaa,#ff715b54,113,91,84
P0paparap,P0paparap,#ff6d5b58,109,91,88
P0aalpaaaaa,P0aalpaaaaa,#ff5d8c7c,93,140,124
P0aalpaaaap,P0aalpaaaap,#ff548e85,84,142,133
P0aaraaaaaa,P0aaraaaaaa,#ff648c75,100,140,117
P0aaraaaaap,P0aaraaaaap,#ff5b8c7e,91,140,126
P0aarppapaa,P0aarppapaa,#ff548f85,84,143,133
P0aarppapap,P0aarppapap,#ff4b8f8e,75,143,142
P0aarppppaa,P0aarppppaa,#ff4e918b,78,145,139
P0aarppppap,P0aarppppap,#ff458e94,69,142,148
P0aplappppa,P0aplappppa,#ffd560aa,213,96,170
P0aplappppp,P0aplappppp,#ffcc5db3,204,93,179
P0aprppapaa,P0aprppapaa,#ffe2609d,226,96,157
P0aprppapap,P0aprppapap,#ffd960a6,217,96,166
P0aalaappaa,P0aalaappaa,#ff549085,84,144,133
P0aalaappap,P0aalaappap,#ff4b908e,75,144,142
P0aalppaaaa,P0aalppaaaa,#ff588e81,88,142,129
P0aalppaaap,P0aalppaaap,#ff4f908a,79,144,138
P0papplaa,P0papplaa,#ff6e5c57,110,92,87
P0papplap,P0papplap,#ff6a5c5b,106,92,91
MSapaapSaaaapa,MSapaapSaaaapa,#ffddeeb0,221,238,176
P0paaaaaapa,P0paaaaaapa,#ffddeeb0,221,238,176
MSapaapSaaaapp,MSapaapSaaaapp,#ffd6eeb7,214,238,183
P0paaaaaapp,P0paaaaaapp,#ffd6eeb7,214,238,183
P0aalaapapa,P0aalaapapa,#ff538f86,83,143,134
P0aalaapapp,P0aalaapapp,#ff4a908f,74,144,143
P0aarppaaaa,P0aarppaaaa,#ff5b8d7e,91,141,126
P0aarppaaap,P0aarppaaap,#ff529087,82,144,135
P0aarppappa,P0aarppappa,#ff4c918d,76,145,141
P0aarppappp,P0aarppappp,#ff438e96,67,142,150
P0aarpppppa,P0aarpppppa,#ff468f93,70,143,147
P0aarpppppp,P0aarpppppp,#ff3d8c9c,61,140,156
P0apraaaaaa,P0apraaaaaa,#fff25d8d,242,93,141
P0apraaaaap,P0apraaaaap,#ffe95f96,233,95,150
P0aprapppaa,P0aprapppaa,#ffe0629f,224,98,159
P0aprapppap,P0aprapppap,#ffd761a8,215,97,168
P0aprppappa,P0aprppappa,#ffda62a5,218,98,165
P0aprppappp,P0aprppappp,#ffd15fae,209,95,174
P0ppapapaa,P0ppapapaa,#ff98f440,152,244,64
P0ppapapap,P0ppapapap,#ff93f445,147,244,69
P0aalaapaaa,P0aalaapaaa,#ff5b8e7e,91,142,126
P0aalaapaap,P0aalaapaap,#ff529187,82,145,135
P0ppaaappd,P0ppaaappd,#ff95f343,149,243,67
P0ppaaappv,P0ppaaappv,#ff90f348,144,243,72
MSapaapSpapapa,MSapaapSpapapa,#ffd7eeb6,215,238,182
P0paapapapa,P0paapapapa,#ffd7eeb6,215,238,182
MSapaapSpapapp,MSapaapSpapapp,#ffd0edbd,208,237,189
P0paapapapp,P0paapapapp,#ffd0edbd,208,237,189
P0aaraaaapa,P0aaraaaapa,#ff5c8d7d,92,141,125
P0aaraaaapp,P0aaraaaapp,#ff539086,83,144,134
P0aplppaaaa,P0aplppaaaa,#ffe66099,230,96,153
P0aplppaaap,P0aplppaaap,#ffdd62a2,221,98,162
MSapaapSpaapaa,MSapaapSpaapaa,#ffdceeb1,220,238,177
P0paapaapaa,P0paapaapaa,#ffdceeb1,220,238,177
MSapaapSpaapap,MSapaapSpaapap,#ffd5edb8,213,237,184
P0paapaapap,P0paapaapap,#ffd5edb8,213,237,184
MSapaapSppapaa,MSapaapSppapaa,#ffd9eeb4,217,238,180
P0paappapaa,P0paappapaa,#ffd9eeb4,217,238,180
MSapaapSppapap,MSapaapSppapap,#ffd2eebb,210,238,187
P0paappapap,P0paappapap,#ffd2eebb,210,238,187
P0ppappppa,P0ppappppa,#ff92f446,146,244,70
P0ppappppp,P0ppappppp,#ff8df34b,141,243,75
P0aalappaaa,P0aalappaaa,#ff568f83,86,143,131
P0aalappaap,P0aalappaap,#ff4d908c,77,144,140
P0aarpaaapa,P0aarpaaapa,#ff588f81,88,143,129
P0aarpaaapp,P0aarpaaapp,#ff4f918a,79,145,138
P0ppapppaa,P0ppapppaa,#ff96f442,150,244,66
P0ppapppap,P0ppapppap,#ff91f347,145,243,71
P0pappraa,P0pappraa,#ff705b55,112,91,85
P0papprap,P0papprap,#ff6c5c59,108,92,89
MSapaapSppaaaa,MSapaapSppaaaa,#ffdeeeaf,222,238,175
P0paappaaaa,P0paappaaaa,#ffdeeeaf,222,238,175
MSapaapSppaaap,MSapaapSppaaap,#ffd7efb6,215,239,182
P0paappaaap,P0paappaaap,#ffd7efb6,215,239,182
P0ppappaaa,P0ppappaaa,#ff99f43f,153,244,63
P0ppappaap,P0ppappaap,#ff94f444,148,244,68
MSapaapSaapapa,MSapaapSaapapa,#ffd9edb4,217,237,180
P0paaaapapa,P0paaaapapa,#ffd9edb4,217,237,180
MSapaapSaapapp,MSapaapSaapapp,#ffd2edbb,210,237,187
P0paaaapapp,P0paaaapapp,#ffd2edbb,210,237,187
P0ppaappaa,P0ppaappaa,#ff97f541,151,245,65
P0ppaappap,P0ppaappap,#ff92f546,146,245,70
P0papplpa,P0papplpa,#ff6b5c5a,107,92,90
P0papplpp,P0papplpp,#ff675b5e,103,91,94
MSapaapSapaaaa,MSapaapSapaaaa,#ffe0edad,224,237,173
P0paaapaaaa,P0paaapaaaa,#ffe0edad,224,237,173
MSapaapSapaaap,MSapaapSapaaap,#ffd9efb4,217,239,180
P0paaapaaap,P0paaapaaap,#ffd9efb4,217,239,180
P0papprpa,P0papprpa,#ff6d5c58,109,92,88
P0papprpp,P0papprpp,#ff695b5c,105,91,92
P0ppaapppa,P0ppaapppa,#ff93f545,147,245,69
P0ppaapppp,P0ppaapppp,#ff8ef34a,142,243,74
P0ppappapa,P0ppappapa,#ff95f443,149,244,67
P0ppappapp,P0ppappapp,#ff90f448,144,244,72
MSapaapSapapaa,MSapaapSapapaa,#ffdbeeb2,219,238,178
P0paaapapaa,P0paaapapaa,#ffdbeeb2,219,238,178
MSapaapSapapap,MSapaapSapapap,#ffd4eeb9,212,238,185
P0paaapapap,P0paaapapap,#ffd4eeb9,212,238,185
MSapaapSapappa,MSapaapSapappa,#ffd5eeb8,213,238,184
P0paaapappa,P0paaapappa,#ffd5eeb8,213,238,184
MSapaapSapappp,MSapaapSapappp,#ffceedbf,206,237,191
P0paaapappp,P0paaapappp,#ffceedbf,206,237,191
MSapaapSppappa,MSapaapSppappa,#ffd3edba,211,237,186
P0paappappa,P0paappappa,#ffd3edba,211,237,186
MSapaapSppappp,MSapaapSppappp,#ffccedc1,204,237,193
P0paappappp,P0paappappp,#ffccedc1,204,237,193
P0ppaapaaa,P0ppaapaaa,#ff9af33e,154,243,62
P0ppaapaap,P0ppaapaap,#ff95f543,149,245,67
P0ppaapapa,P0ppaapapa,#ff96f542,150,245,66
P0ppaapapp,P0ppaapapp,#ff91f447,145,244,71
