[yale]
type = dropbox
token = {"access_token":"iLLe6kiI6pEAAAAAAAAAAWIFhepkWwKj8pZ3xmoniuaUVBfkF_Ar7iPga4cNjU05","token_type":"bearer","refresh_token":"p0oOcSsrpgIAAAAAAAAAAbAT7-r2_TKOZjfnBRxoR1oh5_reqxgO2UVMLWeIeuPv","expiry":"2050-08-12T16:06:05.614684163+02:00"}
