[yale]
type = dropbox
token = {"access_token":"7YhPl4b_uXMAAAAAAAAAAWGZEOCQ0gnPjtgNt_J6gazJ4Hg-9VD_aT44aaWP99k0","token_type":"bearer","refresh_token":"p0oOcSsrpgIAAAAAAAAAAbAT7-r2_TKOZjfnBRxoR1oh5_reqxgO2UVMLWeIeuPv","expiry":"2050-08-12T16:06:05.614684163+02:00"}
