[yale]
type = dropbox
token = {"access_token":"rZwAg8oD2yMAAAAAAAAAAaITlaHXzAWSjwGejtdNmjF9QlNyUM9Q62GomigoxHZR","token_type":"bearer","refresh_token":"p0oOcSsrpgIAAAAAAAAAAbAT7-r2_TKOZjfnBRxoR1oh5_reqxgO2UVMLWeIeuPv","expiry":"2050-08-12T16:06:05.614684163+02:00"}
